1.6 රියදුරු කොන්ත්‍රාත්කරු විසින් සැපයිය යුතු අතර ඔහු සතුව අදාළ වාහන කාණ්ඩය පැදවීම සඳහා වලංගු රියදුරු බලපත්‍රයක් තිබිය යුතුය.
1.7 නඩත්තු හා අළුත්වැඩියා කටයුතු , ඉන්ධන , රියදුරු වැටුප , අතිකාල හා ගමන් වියදම් වැනි සියල්ල කොන්ත්‍රාත්කරු විසින් දැරිය යුතුය . 
1.8 වාහනය ආයතනයේ අවශ්‍යතාවය සඳහා පූර්ණකාලීනව යෙදවිය යුතුය .
රාජ්‍ය භාෂා දෙපාර්තමේන්තු‍වේ භාෂා විද්‍යාගාරය මඟින් 2015 පළමු අර්ධ වාර්ෂිකය තුළ ආරම්භ කරන ලද පාඨමාලාවෙහි  කාල සීමාව පහත සඳහන් දිනයෙහි විෂය නිර්දේශය ආවරණය කිරීම සඳහා සං‍ශෝධනය කළ බව කාරුණිකව දන්වමි.
මගේ අංකය DOL/ADM/01 
පාලන අංශය,  
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව 
2016/12/ 
 කේ. යශෝධා මෙය - උපාධිධාරී අභ්‍යාසලාභී, 
අභ්‍යන්තර අනුයුක්ත කිරීම. 
වහාම ක්‍රියාත්මක වන පරිදි ඔබ පදමාලා අංශයට අනුයුක්ත කරමි. 
නව අංශයේ රාජකාරි  භාරගෙන අංශ 	ප්‍රධානි මගින් මා වෙත වාර්තා කරන්න. 
 02. ඔබ භාරයේ ඇති සියලුම ලිපි ගොනු, යතුරු, පරිගණක මුරපද හා ඉන්වෙන්ට්‍රි භාණ්ඩ ඔබ ශාඛාවේ ප්‍රධානියා විසින් නම් කරනු ලබන නිලධරයකු වෙත භාර දීමට කටයුතු කරන්න. 
 ජී. ජී උප්පලවන්නා, 
පරිපාලන නිලධාරී ,
රාජ්‍ය භාෂා කොමසාරිස් වෙනුවට .
පිටපත් - 
I. ප්‍රධාන ගණකාධිකාරී - කරු‍. දැ.ගැ.ස 
 II. සහකාර කොමසාරිස් - පරිවර්තන - කරු. අ.ක.ස  
 III. සහකාර කොමසාරිස් - සංවර්ධන - කරු‍. දැ.ගැ.ස 
 IV. සහකාර කොමසාරිස් - විභාග - කරු‍. දැ.ගැ.ස 
 V‍. නිවාඩු විෂය භාර නිලධාරි
මගේ අංකය DOL/ADM/01 
පාලන අංශය,  
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව 
2016/12/ 
 ජේ. පී පල්ලවි මෙය - උපාධිධාරී අභ්‍යාසලාබී 
 අභ්‍යන්තර අනුයුක්ත කිරීම. 
වහාම ක්‍රියාත්මක වන පරිදි ඔබ භාෂා පර්යේෂණ හා ග්‍රන්ථ ප්‍රකාශන අංශයට අනුයුක්ත කරමි.                 
 නව අංශයේ රාජකාරි භාරගෙන අංශ ප්‍රධානි මගින් මා වෙත වාර්තා කරන්න. 
 02. ඔබ භාරයේ ඇති සියලුම ලිපි ගොනු, යතුරු, පරිගණක මුරපද හා ඉන්වෙන්ට්රි  භාණ්ඩ ඔබ     ශාඛාවේ ප්‍රධානියා විසින් නම් කරනු ලබන නිලධරයකු වෙත භාර දීමට කටයුතු කරන්න. 
ජී. ජී උප්පලවන්නා, 
පරිපාලන නිලධාරී, 
රාජ්‍ය භාෂා කොමසාරිස් වෙනුවට. 
 පිටපත් - I. ප්‍රධාන ගණකාධිකාරී - කරු‍. දැ.ගැ.ස 
 	  II. සහකාර කොමසාරිස් - පරිවර්තන - කරු. අ.ක.ස  
 	 III. සහකාර කොමසාරිස් - සංවර්ධන - කරු‍. දැ.ගැ.ස 
 	 IV. නිවාඩු විෂය භාර නිලධාරි
මගේ අංකය 
පාලන අංශය 
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව 
2016.12 
 එස්. ඩංකේෂ්වරන් මයා - උපාධිධාරී අභ්‍යාසලාභී 
 ස්ථාන මාරුවීම සඳහා ඉල්ලීම 
 උක්ත කරුණ සම්බන්ධයෙන් ඔබගේ ඉල්ලීම් ලිපිය හා බැදේ. 
 02.  අනුප්‍රාප්තිකයකු රහිතව නිදහස් කළ නොහැකි බව කාරුණිකව දන්වමි.‍ 
 ඒ.ටී. වික්‍රමගේ 
සහකාර කොමසාරිස් 
රාජ්‍ය  භාෂා කොමසාරිස් වෙනුවට
1956 අංක 33 දරණ රාජ්‍ය භාෂා පනත ක්‍රියාත්මක කිරීමේ ආයතනය ලෙස 1956.10.01 දින රාජ්‍ය භාෂා දෙපාර්තමේන්තුව ස්ථාපනය කර ඇත.
1987– 13වන ආණ්ඩුක්‍රම ව්‍යවස්ථා සංශෝධනය සහ 1988-16වන ව්‍යවස්ථා සංශෝධනය අනුව සිංහල හා දෙමළ භාෂා දෙකම ශ්‍රී ලංකාවේ රාජ්‍ය භාෂා බවට පත් කෙරුණු අතර, ඉංග්‍රීසි සන්ධාන භාෂාව ලෙස නම් කෙරිණි.
එම ප්‍රතිපත්ති ක්‍රියාවට නැංවීම සඳහා අවශ්‍ය පහසුකම් සැලසීමේ වගකීම රාජ්‍ය භාෂා දෙපාර්තමේන්තුව ඉටු කරයි.
වර්තමානයේ ජාතික භාෂා හා සමාජ ඒකාබද්ධතා අමාත්‍යාංශය  යටතේ ක්‍රියාත්මක වන මෙම දෙපාර්තමේන්තු‍වේ ප්‍රධාන තනතුර රාජ්‍ය භාෂා කොමසාරිස් විසින් හොබවනු ලබයි.
“භාෂා මන්දිරය”, අංක 341/7,කෝට්ටේ පාර, රාජගිරිය යන ලිපිනයේ  මෙම දෙපාර්තමේන්තුව පිහිටා ඇත.
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව .
 රජයේ භාෂා පරිවර්තක සේවයේ පුරප්පාඩු. 
 රාජ්‍ය භාෂා දෙපාර්තමේන්තු‍වේ අනුමත කාර්යය මණ්ඩලය තුළ රජයේ භාෂා පරිවර්තක සේවයේ තනතුරු 19ක් අනුමත වී ඇත.  
 භාෂා පරිවර්තනයේ ප්‍රමුඛ කාර්යභාරයක් ඉටු කරන මෙම දෙපාර්තමේන්තු‍වේ සේවය කිරීමට කැමැත්තක් දක්වන රජයේ භාෂා පරිවර්තක සේවයේ නිලධාරින් වේ නම් ඔබේ තොරතුරු පහත ලිපිනයට දන්වා එවන්න. 
 විශේෂ පහසුකම් 
 පරිගණක තාක්ෂණය ඇසුරින් භාෂා පරිවර්තන කටයුතු 
 සියළු පහසුකම් සහිත පරිවර්තන මධ්‍යස්ථානයෙහි සේවය කිරීමේ අවස්ථා 
 වෘත්තීය හැකියාව වර්ධනය කර ගැනීමේ දේශීය / විදේශීය පුහුණු අවස්ථා 
 වැඩි විස්තර සඳහා විමසීම - 0112877231 
 සහකාර කොමසාරිස් (පරිවර්තන) 
 රාජ්‍ය භාෂා කොමසාරිස් 
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව 
භාෂා මන්දිරය 
341/7, කෝට්ටේ පාර 
රාජගිරිය
 සේවයට කැපවෙමු-පුරවැසි අයිතිය සුරකිමු.            
 පුරවැසි ප්‍රඥප්තිය  
ප්‍රාදේශිය මහ ලේකම් කාර්යාලය,  බෝපෙ පෝද්දල .
අවශ්‍ය සියලු  සුදුසුකම් සපයා ඇත්නම්  ඔබගේ පහත සදහන් ඉල්ලීම් මෙහි දක්වා ඇති කාළය තුළ අපට ඉටු කර දිය හැකිය 
01.   පදිංචි සහතික අනු අත්සන් කිරීම              වි.02 
02.  වටිනාකම් සහතික නිකුත් කිරීම                වි. 15 
03. ආදායම් සහතික නිකුත් කිරීම                 වි. 10 
04.  විවාහ ලියාපදිංචි කිරිම                වි.30 
05.  උප්පැන්න/විවාහ/මරණ සහතික නිකුත් කිරීම වි.05 
06. උප්පැන්න/විවාහ/මරණ සහතික  සං‍ශෝධනය කිරීම දින 01 
07.  සමෘද්ධි අනිවාර්ය ඉතිරි කිරීම් මුදල් නිදහස් කිරිමට අනුමැතිය දීම     දින 04 
08.  සමෘද්ධි සමාජ ආරක්ෂණ ප්‍රතිලාභ  ගෙවීම  දින 03 
09.  ආදායම් බලපත්‍ර නිකුත් කිරීම  වි 5 
10.   විදේශ ගත කාන්තාවන් සදහා  පවුල් පසුබිම් වාර්ථාව නිර්දේශ කිරීම         සති 02 
11.  තක්සේරු වාර්තා නිකුත් කිරීම     වි.15 
12.  අනුමත වු පසු ඉඩම් බලපත්‍ර  නිකුත් කිරීම         දින 01 
13. අනියම් සහනාධාර නිර්දේශ කිරීම සති 02 
14. මහජන ආධාර අනුමත කිරීම        සති 01 
15.  විදුලි විරෝධතා වලට විසදුම් ලබා දීම     සති 03 
16.   ඉඩම් බලපත්‍ර පිටපතක් නිකුත් කිරීම      වි 30 
17.   දීමනා පත්‍ර සහිත ඉඩම මුල්‍ය ආයතනයකට  උගසට තැබීමට අවසර දීම       වි.10 
18.  බලපත්‍ර හෝ දීමනාපත්‍ර  ඉඩමක අනුප්‍රාප්තිකයෙකු  නම් කිරීම වි 30 
19.  ව්‍යාපාර නාම ලියාපදිංචි කිරීම(පරීක්ෂා කිරීම ඇතුළුව)          සති 02 
20.   පුපුරණ ද්‍රව්‍ය බලපත්‍ර සදහා නිර්දේශ ඉදිරිපත් කිරීම    සති 01 
21.  පරීක්ෂා කිරීමෙන් පසු ආරක්ෂිත ගස් හෙලීමේ බලපත්‍රයක්  නිකුත්කිරීම     සති 02 
22. දැව ප්‍රවාහන බලපත්‍රයක්  නිකුත්කිරීම          දින 02 
23.  එක්දින සේවාව යටතේ ජාතික හැඳුනුම්පත් සඳහා අයදුම්පතක් නිර්දේශ කිරීම      වි.10 
24.  ජාතික හැඳුනුම්පත් අයදුම්පත් නිර්දේශ කර පුද්ගලයන් ලියාපදිංචි කිරීමේ කොමසාරිස් වෙත යැවීම           දින 02 
 දැක්ම 
ප්‍රාදේශීය මට්ටමේ සේවා සපයන විශිෂ්ටතම රාජ්‍ය ආයතනය බවට පත්වීම. 
  මෙහෙවර 
රාජ්‍ය ප්‍රතිපත්තිවලට අනුකූලව සේවා සැපයීම,සම්පත් සම්බන්ධීකරණය හා ජනතා සහභාගීත්වයෙන් යුත් කාර්යක්ෂම ,තිරසාර හා සැලසුම් සහගත සංවර්ධන ක්‍රියාවලියක් තුළින් ප්‍රදේශයේ  ජනදිවිය නංවාලීම.
දෙපාර්තමේන්තුවේ සුභසාධන සේවාවන් 
 ඇස් කණ්ණාඩි/ශ්‍රවන උපකරණ/රෝද පුටු /ත්‍රෛසිකල්/බේල් යන්ත්‍ර සැපයීම 
 ආබාධිත උපකරණ ලබා දීම (කිහිලිකරු  සුදු සැරයටි) 
 ආබාධිත ස්වයං රැකියා ආධාර ප්‍රදාන  
 විශේෂිත ආධාර ගෙවීම් (අධ්‍යාපන/ඖෂධ හා වෛද්‍යාධාර/අක්ෂි කාච/සැත්කම්) 
 වෙනත් ආධාර (මහජනාධාර/ලාදුරු/පිළිකාධාර/ක්ෂය රෝගාධාර) 
 බස්නාහිර පළාතේ සිටින අසරණ මන්ද මානසික දැරියන් සදහා “මිත් සෙවන”රජයේ විශේෂිත ළමා පුනරුත්ථාපන මධ්‍යස්ථානය පවත්වාගෙන යෑම. 
 අධිකරණය මඟින් අයාල ආඥා පනත යටතේ යොමු කරනු ලබන කාන්තාවන් පුනරුත්තාපනය කිරීම සඳහා “මෙත් සෙවන” රජයේ නිවර්තන නිවාසය පවත්වාගෙන යෑම. 
 බස්නාහිර පළාතේ සිටින පිළිසරණක් නොමැති අසරණ වැඩිහිටියන් සඳහා “සෙත් සෙවන”රජයේ වැඩිහිටි නිවාසය පවත්වාගෙන යෑම. 
 “සත් සෙවන”  විශේෂිත පිරිමි දරුවන් සඳහා වන පුනරුත්ථාපන මධ්‍යස්ථානය පවත්වාගෙන යෑම. 
 බස්නාහිර පළාත තුළ ව්‍යාප්තව ඇති ස්වේච්ඡා නිවාස සඳහා නඩත්තු ආධාර ලබා දීම හා අධීක්ෂණය.
වැඩිහිටි ප්‍රතිභා ප්‍රභා තරගාවලිය. 
බස්නාහිර පළාත් සමාජ සේවා දෙපාර්තමේන්තුව බස්නාහිර පළාත තුළ ජීවත් වන ජ්‍යෙෂ්ඨ පුරවැසියන්ගේ සුභ සාධනය වෙනුවෙන් ක්‍රියා කරනු ලබන රජයේ ප්‍රධාන ආයතනයකි. 
ජ්‍යෙෂ්ඨ පුරවැසියන්ගේ යැපුම් මානසිකත්වය ඉවතලා ජීවන තත්වය නගා සිටුවීමේ අරමුණින් හා ස්වශක්තියෙන් නැගී සිටීමට අවස්ථාව සලසා දීම සඳහා මෙන්ම ඔවුන්ගේ සුභසාධනය වෙනුවෙන් අප දෙපාර්තමේන්තුව මඟින් දැනටමත් විවිධ වැඩසටහන් ක්‍රියාත්මක කර ඇත. 
සමාජ හර පද්ධතීන් හා සමාජ වටිනාකම් පිළිබඳ වගකීම ගිලිහෙමින් පවතින වකවානුවක රාජ්‍ය හා පෞද්ගලික අංශයේ දායකත්වය තුළින් වැඩිහිටියන් සතු පාරම්පරික ගුණ වගාවන් හා දැනුම උකහා ගැනීමේ කාලීන අවශ්‍යතාවයක්ද පවතී. 
උක්ත අරමුණ සාක්ෂාත් කර ගැනීම උදෙසාත් ඔවුන්ව ඇගයීමට අවස්ථාවක් සලසා ගැනීම සඳහාත් වැඩිහිටියන් 500 දෙනෙකු පමණ සහභාගී කරගනිමින් වැඩසටහන් පවත්වනු ලබයි. 
මෙය 2016 වසරේ සැප්තැම්බර් මස 3 , 6, 9 දිනයන් වලදී පිළිවෙළින් කොළඹ, ගම්පහ, කළුතර දිස්ත්‍රික්වලදී පවත්වන ලදී. 
සමාජ කතිකාවත වැඩසටහන 
ප්‍රාදේශීය ලේකම් කාර්යාල මට්ටමින් ගැටළු සහගත පවුල් 25ක් ඉලක්ක කරගනිමින් කතිකාවත්, වැඩසටහන්, හරහා ඔවුන්ගේ ගැටලු අවම කිරීමට ගන්නා උත්සාහයක් ලෙස මෙය හැඳින්විය හැක.
පළාත් සමාජ සේවා දෙපාර්තමේන්තුව 
බස්නාහිර පළාත 
 දැක්ම 
 “අවාසි සහගත ජනතාවට ස්වශක්තියෙන් යුත් තෘප්තිමත් ජීවිතයක්” 
මෙහෙවර 
බස්නාහිර පළාත් අඩු ආදායම්ලාභී අවාසි සහගත ඉලක්ක කණ්ඩායම් වල සහභාගීත්ව සංවර්ධන ප්‍රවේශය හරහා සැබෑ අවශ්‍යතා හා විශ්ව ශක්තීන් හඳුනාගෙන සාධනය, පුනරුත්තාපනය, උපදේශනය සවිබල ගැන්වීම හා සමාජ ගත කිරීම හරහා ඊට අනුකූලව ඒකාබද්ධ සංවර්ධන ප්‍රවේශය හරහා ඔවුන්ට යැපුම් මානසිකත්වයෙන් තොරව ස්වශක්තියෙන් ගොඩනැගීමට හැකි පසුබිම ගොඩ නැංවීම.
භාෂා පරිවර්තන අංශය 
විවිධ ආයතනවලින් ලැබෙන ලිපි ලේඛන සිංහල, දෙමළ හා ඉංග්‍රීසි භාෂාවන්ට පරිවර්තනය කිරීම 
 නිදසුන්  
පළාත් රාජ්‍ය සේවා කොමිෂන් සභාව  
පොලිස් මුලස්ථානය  
අපරාධ පරීක්ෂණ දෙපාර්තමේන්තුව 
 මානව හිමිකම් කොමිෂන් සභාව  
මාර්ග සංවර්ධන අධිකාරිය  
පාර්ලිමේන්තු කටයුතු පිලිබඳ අමාත්‍යාංශය 
ආරක්ෂක අමාත්‍යාංශය 
පළාත් පාලන ආයතන
ඉදිරි සැලැස්ම - 2015 
 අ.පො.ස. (සා.පෙළ) දෙවන බස සමත් නිලධාරීන් 14046 ක් සඳහා වාචික පරීක්ෂණ පැවැත්වීම(නොවැම්බර් 21 සිට ). 
 දැනට පවත්වා ඇති විභාග  දෙකක ප්‍රතිඵල නිකුත් කිරීම. 
 රාජ්‍ය භාෂා කොමිෂන් සභාවට නිලධාරීන් බඳවා ගැනීම සඳහා විභාග පැවැත්වීම හා ප්‍රතිඵල නිකුත් කිරීම. 
 2016 සිට රාජ්‍ය භාෂා  ප්‍රවීණතා  විභාග පැවැත්වීම සදහා අන්තර්ජාලය හරහා අයදුම්පත් කැදවීමේ ගැසට් නිවේදනය පළකිරීම.
හැඳින්වීම 
බස්නාහිර පළාත තුළ පදිංචි අනාථ හා අසරණ පුද්ගලයින්, කායික මානසික හා සමාජීය වශයෙන් ආබාධ සහිත පුද්ගලයන්, අසරණ වයෝවෘද්ධ පුද්ගලයන්, අයාල ආඥා පනත යටතේ අධිකරණය මඟින් යොමු කරන කාන්තාවන් සහ වැඩිහිටියන් හා ආබාධිත පුද්ගලයන් සඳහා සේවා සපයන ස්වෙච්ඡා ආයතන ඉලක්ක කර ගනිමින් ක්‍රියාත්මක වෙමින් පවතින බස්නාහිර පළාත් සමාජ සේවා දෙපාර්තමේන්තුව සිය සේවාව ව්‍යාප්ත කෙරෙන ප්‍රධාන ඉලක්ක ගත අරමුණු කිහිපයකි.  
දිළිඳු පවුල් සඳහා මහජනාධාර, මාසික දීමනා ගෙවීම තුළින් ඔවුන් බල ගැන්වීම, ක්ෂය රෝග, පිළිකා, තැලිසීමියා හා ලාදුරු රෝගී දුගී පවුල් සඳහා ආධාර ලබාදීම මඟින් ඔවුන් සුවපත් කිරීමට සහාය වීම, අඩු ආදායම්ලාභී පුද්ගලයින් සදහා විශේෂිත ආධාර යටතේ පෝෂණ ආධාර, අධ්‍යාපන ආධාර, වෛද්‍ය ආධාර හා හදිසි සැත්කම් ආදිය සදහා ආධාර සැපයීම, වැඩිහිටි හා ආබාධිත පුද්ගලයින් නේවාසිකව තබා ගෙන ඔවුන් රැක බලා ගන්නා, ලියාපදිංචි වී සිටින ස්වේච්ඡා සංවිධාන ආයතන සඳහා සාමූහික ආධාර ලබා දීම හා එම ආයතන අධීක්ෂණය කිරීම, සහන හා සමාජීය වශයෙන් ආබාධ සහිත පුද්ගලයන්, අසරණ වයෝවෘද්ධ අපේක්ෂිත දිළිඳු, ආබාධ සහිත පුද්ගලයන්ට ඇස් කණ්ණාඩි, ශ්‍රවන උපකරණ, රෝද පුටු, ත්‍රෛසිකල්, අත්වාරු, කිහිලිකරු, සුදු සැරයටි, කෘත්‍රිම අත්/පා හා අක්ෂිකාච ආදිය සැපයීම තුළින් ඔවුන්ට තම දෛනික කටයුතු පහසුවෙන් ඉටු කර ගැනීමට පහසු කරලීම, ආබාධ සහිත හා මනස සෙමෙන් වැඩෙන පුද්ගලයින් සඳහා නිවාස/ආයතන පිහිටුවා පවත්වාගෙන යෑම, ජ්‍යෙෂ්ඨ පුරවැසියන් සඳහා වැඩිහිටි නිවාස / ආයතන පිහිටුවීම, පවත්වාගෙන යෑම සහ ඔවුන් භෞතික හා ආධ්‍යාත්මික වශයෙන් පුනරුත්ථාපනය කර ඔවුන්ට සුවදායක දිවිපෙවෙතක් උරුම කරදීම, අයාල ආඥා පනත යටතේ අධිකරණය මඟින් යොමු කරන කාන්තාවන්ට රැකවරණය සැලසීම වෘත්තීය හා සාරධර්ම පුහුණුව හා පුනරුත්ථාපනය කිරීම, බස්නාහිර පළාත් පුරවැසියන් ආධ්‍යාත්මිකව සංවර්ධනය කර සමාජ ප්‍රවාහයට එක් කිරීමට අවශ්‍ය පරිසරයක් සැකසීම යනු එම ඉලක්ක ගත අරමුණුය.
2015- 2016 වර්ෂ තුළදී ළඟා කර ගත් සුවිශේෂී ජයග්‍රහණයන්.
විශේෂ ජයග්‍රහණ. 
 උපතේ සිට අවු.05 දක්වා වූ ආබාධිත දරුවන් පුනරුත්ථාපනය කිරීමට ළමා මාර්ගෝපදේශන පුහුණු වැඩසටහන ආරම්භ කිරීම . 
 රජය මඟින් ක්‍රියාත්මක වන ශ්‍රී ලංකාවේ දෙවන වැඩසටහන  .
 බුද්ධි ඌනතා සහිත පිරිමි දරුවන් පුනරුත්ථාපනය කර නැවත සමාජ ගත කරීම සඳහා සත් සෙවන ආයතනය ආරම්භ කිරීම. 
 රජය මඟින් ක්‍රියාත්මක වන බස්නාහිර පළාතේ ප්‍රථම ආකෘති නිවාසය.
 ජාතික හා ජාත්‍යාන්තර අවධානය ලබාගත් ආබාධිත දරුවන්ගේ “සසඳ සඳවත සේ” විවිධ ප්‍රසංගය වේදිකා ගත කිරීම. 
 බස්නාහිර පළාත් ආබාධිත, වැඩිහිටි ප්‍රජාවගේ නිෂ්පාදන වාණිජ මණ්ඩලයේ අනුග්‍රහයෙන් හා වෙබ් අඩවිය හරහා ජාත්‍යන්තරයට ප්‍රචාරය කරවීමට හැකිවීම. 
 පුද්ගලික අංශයේ අනුග්‍රහකත්වයෙන් සෙත් සෙවන රජයේ වැඩිහිටි නිවාසයේ ඇඳගත රෝගී ඒකකයක් ස්ථාපිත කිරීම. 
 පාසල් හැර යන අධ්‍යාපනාධාරලාභී දරුවන්ට වැඩිහිටි උපස්ථානය පිළිබඳ පුහුණු පාඨමාලා ආරම්භ කිරීම සහ Feathere Health Care ආයතනය හරහා ඔවුන් රැකියාවට යොමු කර වීම. 
 ඉංගිරිය ප්‍රදේශයේ මානසික රෝගීන් සඳහා පැළ තවානක් ආරම්භ කිරීම. 
 2015 ජාතික ඵලදායිතා තරඟාවලියේ විශේෂ කුසලතා හා සම්මාන සහතිකය ලබා ගැනීමට හැකි විය.  
 අංශ හතරෙහි  රැස්වීම් පවත්වන අතර, ඉදිරියේ පැවැත්වීමට නියමිත 2017  ජාතික ඵලදායිතා තරාඟාවලිය සඳහා කළ යුතු සැලසුම් හා පූර්ව සූදානම් වීමේ කටයුතු  දෙපාර්තමේන්තුවේ සියළු අංශ හා සමස්ත කාර්ය මණ්ඩලයේ සහභාගීත්වයෙන්  සිදු කරමින් පවතී.
අපරාධ අංශය 
අපරාධ විමර්ශන අංශය 
අවි ගබඩාව 
අවසරලත් නිලධාරීන්ට පමණයි 
ආපන ශාලාව 
ආයුබෝවන් 
උඩුමහලට 
උපසේවක 
 උපසේවය 
උසාවි අංශය 
කාන්තා භට නිවාසය 
කොට්ඨාස අපරාධ විමර්ශන අංශය 
කොට්ඨාස දූෂණ මර්දන අංශය 
කොට්ඨාස ප්‍රජා පොලිස් ඒකකය 
කොට්ඨාස බුද්ධි අංශය 
කොට්ඨාස රණවිරු සුබ සාධක අංශය  
කොට්ඨාස රථවාහන  අංශය 
කොට්ඨාස ළමා හා කාන්තා කාර්යාංශය 
ගබඩාව 
ගරාජය 
ගිනි නිවීමේ උපකරණ කට්ටලය 
ගුවන් විදුලි කාමරය 
ගෙවීම් අංශය 
චෝදනාගාරය 
තනිකඩ භට නිවාසය 
දැන්වීම් පුවරුව 
දියවන්නා භට නිවාසය 
දුරකථන ක්‍රියාකරු 
දූෂණ මර්දන අංශය 
දේශන ශාලාව 
නඩු මෙහෙයුම් අංශය 
නඩු භාණ්ඩ කාමරය 
නිල සුනඛ අංශය 
නිෂ්කාශන අංශය 
පරිගණක  කාමරය 
පරිගණක ඒකකය 
පරිගණක ක්‍රියාකරු  
පරීක්ෂක ශ්‍රේණියේ  නිලධාරීන්ගේ භට නිවාසය 
පාරිසරික ඒකකය 
පාලන අංශය 
පාලන මැදිරිය 
පිරිසිදු කිරීමේ උපකරණ කට්ටලය 
පිළිගැනීමේ නිලධාරී 
පුරාවිද්‍යා ඒකකය 
පොදු වැසිකිළිය 
පොලිස් කොස්තාපල්වරුන්ගේ භට නිවාසය 
පොලිස් පරීක්ෂක නිවාසය 
පොලිස් සැරයන්වරුන්ගේ භට නිවාසය 
පොලිස් ස්ථානාධිපති 
ප්‍රජා පොලිස් ඒකකය 
ප්‍රථමාධාර උපකරණ කට්ටලය 
ප්‍රධාන මුරකුටිය 
බුදු මැදුර 
භෝජනාගාරය 
පොලිස් මත්ද්‍රව්‍ය කාර්යාංශය 
මහජන දැන්වීම් පුවරුව 
මුදල් අංශය 
මූලස්ථාන පොලිස් පරීක්ෂක කාර්යාලය 
මූලස්ථාන ප්‍රධාන පොලිස් පරීක්ෂක 
යතුරු පුවරුව 
යතුරුපැදි ගාල 
රථ වාහන අංශය 
රාජකාරි භාර නිලධාරියා 
ලිපිද්‍රව්‍ය ගබඩාව 
ලේඛනාගාරය 
වරෙන්තු අංශය 
වැසිකිළිය 
විදුලි ජනක කාමරය 
විමසීම් කවුළුව 
විවිධ පැමිණිලි අංශය 
විශේෂ අපරාධ විමර්ශන අංශය 
සන්නිවේදන කාමරය 
සිරමැදිරිය 
සුළු පැමිණිලි අංශය 
ස්ථානාධිපති 
ස්ථානාධිපති - පාරිසරික 
ස්ථානාධිපති - රථවාහන 
ස්ථානාධිපති නිල නිවස 
ස්ථානාධිපති බස්නාහිර පළාත් - බුද්ධි 
ළමා උද්‍යානය 
ළමා හා කාන්තා කාර්යාංශය
අපරාධ අංශය 
අපරාධ විමර්ශන අංශය 
අවි ගබඩාව 
අවසරලත් නිලධාරීන්ට පමණයි 
ආපන ශාලාව 
ආයුබෝවන් 
 උඩුමහලට 
උපසේවක 
 උපසේවය 
උසාවි අංශය 
කාන්තා භට නිවාසය 
කොට්ඨාස අපරාධ විමර්ශන අංශය 
කොට්ඨාස දූෂණ මර්දන අංශය 
කොට්ඨාස ප්‍රජා පොලිස් ඒකකය 
කොට්ඨාස බුද්ධි අංශය 
කොට්ඨාස රණවිරු සුබ සාධක අංශය  
කොට්ඨාස රථවාහන  අංශය 
කොට්ඨාස ළමා හා කාන්තා කාර්යාංශය 
ගබඩාව 
ගරාජය 
ගිනි නිවීමේ උපකරණ කට්ටලය 
ගුවන් විදුලි කාමරය 
ගෙවීම් අංශය 
චෝදනාගාරය 
තනිකඩ භට නිවාසය 
දැන්වීම් පුවරුව 
දියවන්නා භට නිවාසය 
දුරකථන ක්‍රියාකරු 
දූෂණ මර්දන අංශය 
දේශන ශාලාව 
නඩු මෙහෙයුම් අංශය 
නඩු භාණ්ඩ කාමරය 
නිල සුනඛ අංශය 
නිෂ්කාශන අංශය 
පරිගණක  කාමරය 
පරිගණක ඒකකය 
පරිගණක ක්‍රියාකරු  
පරීක්ෂක ශ්‍රේණියේ  නිලධාරීන්ගේ භට නිවාසය 
පාරිසරික ඒකකය 
පාලන අංශය 
පාලන මැදිරිය 
පිරිසිදු කිරීමේ උපකරණ කට්ටලය 
පිළිගැනීමේ නිලධාරී 
පුරාවිද්‍යා ඒකකය 
පොදු වැසිකිළිය 
පොලිස් කොස්තාපල්වරුන්ගේ භට නිවාසය 
පොලිස් පරීක්ෂක නිවාසය 
පොලිස් සැරයන්වරුන්ගේ භට නිවාසය 
පොලිස් ස්ථානාධිපති 
ප්‍රජා පොලිස් ඒකකය 
ප්‍රථමාධාර උපකරණ කට්ටලය 
ප්‍රධාන මුරකුටිය 
බුදු මැදුර 
භෝජනාගාරය 
පොලිස් මත්ද්‍රව්‍ය කාර්යාංශය 
මහජන දැන්වීම් පුවරුව 
මුදල් අංශය 
මූලස්ථාන පොලිස් පරීක්ෂක කාර්යාලය 
මූලස්ථාන ප්‍රධාන පොලිස් පරීක්ෂක 
යතුරු පුවරුව 
යතුරුපැදි ගාල 
රථ වාහන අංශය 
රාජකාරි භාර නිලධාරියා 
ලිපිද්‍රව්‍ය ගබඩාව 
ලේඛනාගාරය 
වරෙන්තු අංශය 
වැසිකිළිය 
විදුලි ජනක කාමරය 
විමසීම් කවුළුව 
විවිධ පැමිණිලි අංශය 
විශේෂ අපරාධ විමර්ශන අංශය 
සන්නිවේදන කාමරය 
සිරමැදිරිය 
සුළු පැමිණිලි අංශය 
ස්ථානාධිපති 
ස්ථානාධිපති - පාරිසරික 
ස්ථානාධිපති - රථවාහන 
ස්ථානාධිපති නිල නිවස 
ස්ථානාධිපති බස්නාහිර පළාත් -බුද්ධි 
ළමා උද්‍යානය 
ළමා හා කාන්තා කාර්යාංශය
අධ්‍යක්ෂ පොලිස් ප්‍රවාහන අංශය 
ස.පො. අ. සැපයුම් 
ස.පො. අ. පාලන ප්‍රවාහන හා වැඩ අංශය 
ස.පො. අ. තාක්ෂණ සේවා 
ගණකාධිකාරි 
ප්‍රධාන ගරාජය 
හදිසි වැඩ අංශය 
සැපයුම් අංශය 
ප්‍රවාහන අංශය 
වැඩ අංශය 
පාලන අංශය 
සේවා අංශය 
නි.පො.ප.කාර්ය මණ්ඩලය 
පිළිගැනීමේ අංශය 
ප්‍රධාන ගබඩාව 
ඉන්ධනහල 
කළමනාකරණ සහකාර සේවා කාර්යාලය 
ටයර් බැටරි ගබඩාව 
දෛනික මිළදී ගැනීම් ගබඩාව 
ගෙවීම් අංශය 
විශේෂ අලුත්වැඩියා ඒකකය 
පුස්තකාලය 
ඇස්තමේන්තු අංශය 
කාර් අංශය 
ජීප් අංශය 
යතුරුපැදි අංශය 
තහඩු වැඩ අංශය 
එන්ජින් අංශය 
පින්තාරු අංශය 
විදුලි අංශය 
වායුසමීකරණ අංශය 
ලියවන පට්ටල් අංශය 
පොරෝදු අංශය 
බ්‍රේක් පෑඩ් අංශය 
බැටරි අංශය 
ඉන්ජෙක්ටර් පොම්ප අංශය 
ෆයිබර් අංශය 
බරවාහන අංශය 
500 CC යතුරුපැදි අංශය 
පෙරගමන් යතුරුපැදි 
ආයුධ ගබඩාව
1. දිස්ත්‍රික් රෝහල,බණ්ඩාරවෙල 
2. දන්ත සායනය 
3. හදිසි ප්‍රතිකාර ඒකකය 
4. ප්‍රාථමික ප්‍ර‍තිකාර ඒකකය 
5. ඖෂධාගාරය(සායන) 
6. ඖෂධාගාරය (බාහිර රෝගී) 
7. වෛද්‍ය නිලධාරි විවේක කාමරය 
8. පිළිගැනීමේ නිලධාරි 
9. අභ්‍යන්තර සහ බාහිර තොරතුරු හුවමාරු මධ්‍යස්ථානය 
10. සැරහුම් කාමරය 
11. නික්ෂේපණ කාමරය 
12. ජ්‍යෙෂ්ඨ වෛද්‍ය නිලධාරි 
13. විශේෂඥ වෛද්‍ය නිලධාරි 
14. ලියාපදිංචි වෛද්‍ය නිලධාරි 
15. බෝ නොවන රෝගී ඒකකය 
16. විද්‍යුත් කන්තුක රේඛන කාමරය 
17. බාහිර රෝගී අංශය 
18. සායනය 
19. කාමර අංක 01 
20. කාමර අංක 02 
21. කාමර අංක 03 
22. කාමර අංක 04 
23. කාමර අංක 05 
24. කාමර අංක 06 
25. දිස්ත්‍රික් වෛද්‍ය නිලධාරි 
26. හෙද සොයුරිය-බාහිර රෝගී අංශය 
27. හෙද නිලධාරිනි -බාහිර රෝගී අංශය 
28. හෙද නිලධාරි විවේක කාමරය 
29. සුළු  සේවක පාලක කාමරය 
30. සායන පොත් ලියාපදිංචි කිරීම 
31. පරිපාලන සංකීර්ණය 
32. කාර්යාලය 
33. ශ්‍ර‍වණාගාරය 
34. රසායනාගාරය 
35. ප්‍ර‍ධාන හෙද සොයුරිය- කාර්යාලය 
36. ලේඛනාගාරය 
37. විශේෂඥ වෛද්‍ය නිලධාරි විවේක කාමරය 
38. අභ්‍යන්තර ඖෂධාගාරය 
39. වාට්ටු සංකීර්ණය 
40. වාට්ටු අංක 01-ළමා වාට්ටුව 
41. වාට්ටු අංක 02-භික්ෂු වාට්ටුව 
42. වාට්ටු අංක 03-කාන්තා වාට්ටුව 
43. වාට්ටු අංක 04-පිරිමි වාට්ටුව 
44. වාට්ටු අංක 05-මාතෘ වාට්ටුව 
45. වෛද්‍ය නිලධාරි රාජකාරි අංශය 
46. හෙද නිලධාරි විවේක අංශය 
47. හෙද නිලධාරි රාජකාරි අංශය 
48. කනිෂ්ඨ කාර්යය මණ්ඩල කාමරය 
49. රෝගීන් කෑම ගන්නා ස්ථානය 
50. රෝගීන්ගේ වැසිකිළිය 
51. කාර්යය මණ්ඩලයේ වැසිකිළිය 
52. රෝගීන් ස්නානය කරන ස්ථානය 
53. ඖෂධ ගබඩාව 
54. සුවදිවි පියස 
55. මධ්‍යම වන්ධ්‍යකෘත සැපයුම් ඒකකය 
56. මුළුතැන්ගෙය 
57. ආපනශාලාව 
58. ගිලන්රථ ගරාජය 
59. රෝහල් පොලීසිය 
60. මාර්ගය අවහිර  නොකරන්න 
61. ඇතුළුවීමට පෙර විමසන්න 
62. ඇතුළුවීම රෝගීන් රැගෙන එන වාහන සඳහා පමණි. 
63. රෝගියා ඇතුළු කිරීමෙන් පසු වාහනය රෝහලෙන් පිටතට ගෙන යාමට කාරුණික වන්න. 
64. කාර්යය මණ්ඩලයේ  වාහන සඳහා පමණි 
65. යතුරු පැදි සඳහා පමණි. 
66. වෛද්‍ය නිලධාරින්ගේ වාහන සඳහා පමණි 
67. ගේට්ටුව අවහිර වන සේ වාහන නැවතීමෙන් වළකින්න. 
68. කරුණාකර රෝගීන්ගේ ඇඳන් සඳහා සුදු රෙදි පමණක් භාවිතා කරන්න. 
69. වාට්ටුව තුළ ජංගම දුරකතන භාවිතය තහනම් 
70. වෛද්‍ය නිලධාරි 
71. අපගේ රෝහල ප්ලාස්ටික් සහ පොලිතීන් භාවිතයෙන් තොර ය. 
72. සෞඛ්‍ය අධ්‍යාපන ඒකකය 
73. අවට පරිසරය සුරකිමු 
74. අන්ත්‍රාවයි 
75. දැන්වීම් පුවරුව 
76. කසළ බඳුන් 
77. පානීය ජලය
1. දිස්ත්‍රික් රෝහල,බණ්ඩාරවෙල 
2. දන්ත සායනය 
3. හදිසි ප්‍රතිකාර ඒකකය 
4. ප්‍රාථමික ප්‍ර‍තිකාර ඒකකය 
5. ඖෂධාගාරය(සායන) 
6. ඖෂධාගාරය (බාහිර රෝගී) 
7. වෛද්‍ය නිලධාරි විවේක කාමරය 
8. පිළිගැනීමේ නිලධාරි 
9. අභ්‍යන්තර සහ බාහිර තොරතුරු හුවමාරු මධ්‍යස්ථානය 
10. සැරහුම් කාමරය 
11. නික්ෂේපණ කාමරය 
12. ජ්‍යෙෂ්ඨ වෛද්‍ය නිලධාරි 
13. විශේෂඥ වෛද්‍ය නිලධාරි 
14. ලියාපදිංචි වෛද්‍ය නිලධාරි 
15. බෝ නොවන රෝගී ඒකකය 
16. විද්‍යුත් කන්තුක රේඛන කාමරය 
17. බාහිර රෝගී අංශය 
18. සායනය 
19. කාමර අංක 01 
20. කාමර අංක 02 
21. කාමර අංක 03 
22. කාමර අංක 04 
23. කාමර අංක 05 
24. කාමර අංක 06 
25. දිස්ත්‍රික් වෛද්‍ය නිලධාරි 
26. හෙද සොයුරිය-බාහිර රෝගී අංශය 
27. හෙද නිලධාරිනි -බාහිර රෝගී අංශය 
28. හෙද නිලධාරි විවේක කාමරය 
29. සුළු  සේවක පාලක කාමරය 
30. සායන පොත් ලියාපදිංචි කිරීම 
31. පරිපාලන සංකීර්ණය 
32. කාර්යාලය 
33. ශ්‍ර‍වණාගාරය 
34. රසායනාගාරය 
35. ප්‍ර‍ධාන හෙද සොයුරිය- කාර්යාලය 
36. ලේඛනාගාරය 
37. විශේෂඥ වෛද්‍ය නිලධාරි විවේක කාමරය 
38. අභ්‍යන්තර ඖෂධාගාරය 
39. වාට්ටු සංකීර්ණය 
40. වාට්ටු අංක 01-ළමා වාට්ටුව 
41. වාට්ටු අංක 02-භික්ෂු වාට්ටුව 
42. වාට්ටු අංක 03-කාන්තා වාට්ටුව 
43. වාට්ටු අංක 04-පිරිමි වාට්ටුව 
44. වාට්ටු අංක 05-මාතෘ වාට්ටුව 
45. වෛද්‍ය නිලධාරි රාජකාරි අංශය 
46. හෙද නිලධාරි විවේක අංශය 
47. හෙද නිලධාරි රාජකාරි අංශය 
48. කනිෂ්ඨ කාර්යය මණ්ඩල කාමරය 
49. රෝගීන් කෑම ගන්නා ස්ථානය 
50. රෝගීන්ගේ වැසිකිළිය 
51. කාර්යය මණ්ඩලයේ වැසිකිළිය 
52. රෝගීන් ස්නානය කරන ස්ථානය 
53. ඖෂධ ගබඩාව 
54. සුවදිවි පියස 
55. මධ්‍යම වන්ධ්‍යකෘත සැපයුම් ඒකකය 
56. මුළුතැන්ගෙය 
57. ආපනශාලාව 
58. ගිලන්රථ ගරාජය 
59. රෝහල් පොලීසිය 
60. මාර්ගය අවහිර  නොකරන්න 
61. ඇතුළුවීමට පෙර විමසන්න 
62. ඇතුළුවීම රෝගීන් රැගෙන එන වාහන සඳහා පමණි. 
63. රෝගියා ඇතුළු කිරීමෙන් පසු වාහනය රෝහලෙන් පිටතට ගෙන යාමට කාරුණික වන්න. 
64. කාර්යය මණ්ඩලයේ  වාහන සඳහා පමණි 
65. යතුරු පැදි සඳහා පමණි. 
66. වෛද්‍ය නිලධාරින්ගේ වාහන සඳහා පමණි 
67. ගේට්ටුව අවහිර වන සේ වාහන නැවතීමෙන් වළකින්න. 
68. කරුණාකර රෝගීන්ගේ ඇඳන් සඳහා සුදු රෙදි පමණක් භාවිතා කරන්න. 
69. වාට්ටුව තුළ ජංගම දුරකතන භාවිතය තහනම් 
70. වෛද්‍ය නිලධාරි 
71. අපගේ රෝහල ප්ලාස්ටික් සහ පොලිතීන් භාවිතයෙන් තොර ය. 
72. සෞඛ්‍ය අධ්‍යාපන ඒකකය 
73. අවට පරිසරය සුරකිමු 
74. අන්ත්‍රාවයි 
75. දැන්වීම් පුවරුව 
76. කසළ බඳුන් 
77. පානීය ජලය
1. ජ්‍යෙෂ්ඨ පොලිස් අධිකාරී 
 2. සහකාර පොලිස් අධිකාරී 
3. කොට්ඨාශ මෙහෙයුම් මැදිරිය  
4. පුද්ගලික සහකාර  
5. කොට්ඨාශ ණය අයකිරීම් අංශය  
6. නීතිය බලගැන්වීමේ ඒකකය 
7. කොට්ඨාශ විද්‍යුත් තැපැල් මෙහෙයුම් මැදිරිය 
8. කොට්ඨාශ අපරාධ ස්ථාන පරීක්ෂා කිරීමේ නිළධාරී 
9. සංනිවේදන කොට්ඨාශය  
10. කණිෂ්ඨ නිලධාරී සංගමයේ ලේකම් 
11. ගණකාධිකාරී 
12. ප්‍රධාන රාජ්‍ය කළමනාකරණ සහකාර 
13. පොදු වැසිකිළිය - ගැහැණු - පිරිමි 
14. සුභ සාධක ආපන ශාලාව 
15. ප්‍රා‍ දේශීය කාර්යාලය
සභාපති                                                                                                                                                                      
ස්වාධීන රූපවාහිනී මාධ්‍ය ජාලය  
 ජාතික ගොවි සතිය හා කෘෂිකාර්මික ප්‍රදර්ශනය  - 2014   
උක්ත කරුණ සම්බන්ධයෙන් කෘෂිකර්ම අමාත්‍ය මහින්ද යාපා අබේවර්ධන මැතිතුමා විසින් ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍ය ආචාර්ය කෙහෙළිය රඹුක්වැල්ල මැතිතුමා වෙත 2014.08.06 දිනැතිව  යොමු කරන ලද ලිපියක පිටපතක් මේ සමඟ අමුණා එවමි. 
02. ඒ අනුව, කෘෂිකර්ම අමාත්‍යතුමා විසින් සංවිධානය කරනු ලබන ජාතික ගොවි සතිය හා කෘෂිකර්ම ප්‍රදර්ශනය 2014, මාතර තෙලිජ්ජවිල කෘෂිකර්ම සංකීර්ණයේ දී සැප්තැම්බර් 09 -14 දිනයන් හි පැවැත්වීමට කටයුතු යොදා ඇත.  
03. එබැවින්, මෙම ජාතික වටිනාකමකින් යුත් වැඩසටහන සම්බන්ධ පූර්ව ප්‍රචාරයක් හා වැඩසටහන සඳහා අවශ්‍ය මාධ්‍ය ආවරණය ලබාදීමට අවශ්‍ය කටයුතු යොදන මෙන් කාරුණිකව දන්වා සිටිමි. 
 බී. කේ. එස්. රවීන්ද්‍ර ,                                                                                                                                                                                                                         
 අතිරේක ලේකම් (සංවර්ධන හා සැලසුම්) ,                                                                                                                                  
 ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට.
අධ්‍යක්ෂ ජනරාල් ,                                                                                                                                                           
 රාජ්‍ය ව්‍යාපාර දෙපාර්තමේන්තුව.                                                                                                                                                                      කොළඹ  
 1966 අංක 37 දරන ශ්‍රි ලංකා ගුවන් විදුලි සංස්ථා පනතේ 4 (ජී) වගන්තිය යටතේ ගුවන් විදුලි සංස්ථාවට සමාගමක් ස්ථාපනය කිරීම. 
උක්ත කරුණ  සම්බන්ධයෙන් මාගේ සමාංක හා 2012.01.30 දිනැති ලිපිය කෙරෙහි  ඔබේ කාරුණික අවධානය යොමු කරවමි.  
 02. ඒ අනුව ශ්‍රි ලංකා ගුවන් විදුලි සංස්ථාවට අවශ්‍ය කටයුතු කරගෙන යාමට හැකිවන සේ කරුණාකර ඔබගේ අනුමැතිය ලබාදෙන්නේ නම් මැනවි.  
නාලක කළුවැව,                                                                                                                                                                                                     
අධ්‍යක්ෂ (සංවර්ධන)                                                                                                                                                                     
ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට
අධ්‍යක්ෂ.                                                                                                                                                                                                     
ජාතික සංවර්ධන මුල්‍ය දෙපාර්තමේන්තුව                                                                                                                                                                                                                  
මුදල් හා ක්‍රමසම්පාදන අමාත්‍යාංශය                                                                                                                                         
 ජනරාල් ගොඩනැගිල්ල                                                                                                                                                                    
 කොලඹ 01. 
 ජ්‍යෙෂ්ඨ කලාකරුවන්, ලේඛකයන් හා මාධ්‍යවේදීන් සඳහා මෝටර් රථ මිලදී ගැනීම පිණිස ලබා දෙන ණය යෝජන ක්‍රමය.  
 උක්ත කරුණ සම්බන්ධයෙන් 2014 ජුලි මස 02 වන දින පැවති දුරකථන සංවාදය හා බැඳේ.  
 02. ජ්‍යෙෂ්ඨ කලාකරුවන්, ලේඛකයන් හා මාධ්‍යවේදීන් සඳහා මෝටර් රථ මිලදී ගැනීම පිණිස ලබා දෙන ණය යෝජන ක්‍රමය සම්බන්ධයෙන් ඔබ අංශය විසින් විමසන ලද තොරතුරු පහත පරිදි වේ.  
අ)  ණය යෝජන ක්‍රමය යටතේ ප්‍රතිලාභ ලැබීමට තේරී පත් වු මුළු මාධ්‍යවේදීන් හා  කලාකරුවන්ගේ සංඛ්‍යාව 839 
ආ) දැනට එම ප්‍රතිලාභ ලබාගෙන ඇති සංඛ්‍යාව 298  
අවශ්‍ය කටයුතු සඳහා ඔබට ඉදිරිපත් කරමි. 
 හර්ෂිකා වීරරත්න,                                                                                                                                                                                
සහකාර ලේකම් (සංවර්ධන),                                                                                                                          
ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ  අතිරේක ලේකම් වෙනුවට,                                                                      
අධ්‍යක්ෂ ජනරාල්,                                                                                                                                                     
 ශ්‍රි ලංකා විදුලි සංදේශ නියාමන කොමිෂන් සභාව . 
 ශ්‍රි ලංකාව තුළ ග්‍රාහකයන්ගෙන් මුදල් ලබා ගැනීම් පදනම මත රූපවාහිනී සේවාවන් පවත්වාගෙන යාම . 
ඉහත කරුණට අදාළව මාගේ සමාංක සහිතව ඔබ වෙත එවන ලද 2013.11.25 දිනැති ලිපියට ඔබගේ අවධානයට යොමු කරමි.
 ඔබගේ පහසු දැනගැනීම සඳහා එම ලිපියේ පිටපතක් මේ සමඟ අමුණා එවමි.  
02. එම ලිපියේ ඉල්ලා ඇති තොරතුරු හැකි ඉක්මනින් ලබාදෙන මෙන් කාරුණිකව ඉල්ලමි. 
 නාලක කලුවැව                                                                                                                                                
අධ්‍යක්ෂ  (සංවර්ධන)                                                                                                                                                                        
ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට
විභාග රාජකාරි ඉටු කිරීම 
රාජ්‍ය භාෂා ප්‍රවීණතා කථන කුසලතා ඇගයීම් පරීක්ෂණය - 2016 
සිංහල/ දෙමළ 1/11/111/1V මට්ටම 
 රාජ්‍ය භාෂා දෙපාර්තමේන්තුව විසින්  2016 ....................................... දින/ දිනයන්හි  විභාග මධ්‍යස්ථානයේ දී පවත්වනු ලැබූ රාජ්‍ය භාෂා ප්‍රවීණතා කථන කුසලතා ඇගයීම් පරීක්ෂණයේ  සභාපති/සම්බන්ධීකරණ නිලධාරී ලෙස ..................   මහතා/ මහත්මිය/මෙනවිය කටයුතු කළ බව සහතික කරමි. 
 ආර්.පී.ආර්.රණසිංහ, 
සහකාර කොමසාරිස් (විභාග) ,
රාජ්‍ය භාෂා කොමසාරිස් වෙනුවට.
පරිගණකය යනු විද්‍යුත් උපකරණයකි.
එය දත්ත හා උපදෙස් ඇතුළට ගෙන උපදෙස් අනුව දත්ත සකස් කර ප්‍රතිඵලය ඉවතට ලබා දෙයි.
පේරාදෙණිය විශ්වවිද්‍යාලයේ දෙමළ භාෂාව පිළිබඳ  සම්මානිත  මහාචාර්ය එස්.තිල්ලෙයිනාදන් මහතා දෙමළ භාෂාව වෙනුවෙන් සිදුකළ මෙහෙය අති මහත්ය. 
දෙමළ භාෂාව පිළිබඳ  පර්යේෂණාත්මක ග්‍රන්ථ ගණනාවක් රචනා කළ එතුමා, රාජ්‍ය භාෂා දෙපාර්තමේන්තුවේ රචිත කථන දෙමළ ග්‍රන්ථයේ හා ලේඛණ දෙමළ ග්‍රන්ථයේ සම්පාදකවරයෙකි. 
එසේම  රාජ්‍ය භාෂා දෙපාර්තමේන්තුවේ සම්පාදිත සිංහල ශීර්ෂ ශබ්දකෝෂය හා දෙමළ ශීර්ෂ ත්‍රිභාෂා ශබ්දකෝෂය වෙනුවෙන් සිය සම්පත්දායකත්වය ලබා දුන් එතුමා මේ වන විට ද දෙපාර්තමේන්තුව විසින් සංවිධානය කරනු ලබන භාෂා පුහුණු වැඩසටහන් සඳහාද සිය දායකත්වය ලබා දේ.
සාර්ථක සන්නිවේදනය සඳහා භාෂාවවෙන් ඉටුවන කාර්යය සුළු කොට තැකිය නොහැකිය. 
 ශ්‍රී ලංකාවේ වත්මන් රාජ්‍ය භාෂා ප්‍රතිපත්තියට අනුව සිංහල, දෙමළ, සහ ඉංග්‍රීසි යන භාෂාත්‍රය භාවිත කිරීමේදී පැන නැගී ඇති ප්‍රායෝගික ගැටලු නිසා මෙකි සන්නිවේදන කාර්යයට බාධා එල්ල වී ඇති අවස්ථා එමටය.  
 එහෙයින් මෙකි තත්වය යම් පමණකට හෝ අවම කර ගැනීමේ වෑයමක් ලෙස ද්වී භාෂා - ත්‍රෛ භාෂා කුසලතා සංචිතය ගොඩ නැංවීමේ උදාර කාර්යයට දායක වීමට හැකියාව ලැබීම මා ලද මහත් භාග්‍යයක් කොට සලකමි. 
නීතිඥ ඩබ්ලිව්.ඒ.ජයවික්‍රම, 
රාජ්‍ය භාෂා කොමසාරිස්.
ලේකම්.                                                                                                                                                                                          
 පුනරුත්ථාපන හා බන්ධනාගාර ප්‍රතිසංස්කරණ අමාත්‍යාංශය.   
නිවාඩු විස්තර ගෙන්වා ගැනීම - රවීන්ද්‍ර අබේවික්‍රම මයා (රියැදුරු 11 ආ)  
 උක්ත කරුණ සම්බන්ධයෙන් ඔබේ අංක MRPR/2/3/1/66 හා 2013.10.09 දිනැති ලිපිය හා බැඳේ.  
02. ඒ අනුව, 2006 වර්ෂයේ සිට 2010.05.16 දින දක්වා අබේවික්‍රම මහාතා විසින් ලබාගත් නිවාඩු පිළිබඳ විස්තර පහත පරිදි වේ.  
  	වර්ෂය  	 	අනියම් නිවාඩු  	 	 විවේක නිවාඩු  
     2006  	 	 	02  	 	 - 
  	2007  	 	 	03 	 	 	- 
 	2008 	 	 	08 	 	 	- 
 	2009 	 	 	07 	 	 	-  
 	2010.05.16 දින දක්වා      	  
03. එමෙන්ම, 2006 වර්ෂය සඳහා දිරිදීමනා ලබා ගෙන නොමැත  
 ජේ.පී.ඒ.එල්. වීරසිංහ,                                                                                                                                                                          
 සහකාර ලේකම් (පාලන) ,                                                                                                                                                                     
 ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට.
රජයේ නිවේදන. 
2008 අංක 14 දර‍න ක්‍රමෝපාය සංවර්ධන ව්‍යාපෘති පනත. 
 3 වගන්තියේ (2)  උප වගන්තිය යටතේ කරන නිවේදනය. 
මාණ්ඩලික නිලධාරීන් 
 එස්.පී. ගුණවර්ධන -ප්‍රාදේශීය ලේකම්. 
 පී.සී. මධුෂානි ද සිල්වා - සහකාර ප්‍රාදේශීය ලේකම්. 
 නිමාලි සමරසිංහ - ගණකාධිකාරී. 
  ඒ.පී.ඒ සෝමරත්න - සහකාර අධ්‍යක්ෂක (සැලසුම්). 
 ජී.එස්.එම්.මුනිදාස - සහකාර අධ්‍යක්ෂක (සැලසුම්).  ක්ෂේත්‍ර නිලධාරී අංශය. 
 ඩබ්.සී. නයනිකා -  සංස්කෘතික සංවර්ධන සහකාර. 
 කේ.ආර්.එස්.පී. ගුණසේකර - සංවර්ධන නිලධාරී. 
 ජී.වී.බී.එම්. දයාරත්න මැණිකේ  - ග්‍රාම සංවර්ධන නිලධාරී. 
   බී.ආර්. විමලරත්න - ආගමික හා සංස්කෘතික සංවර්ධන නිලධාරී. 
  ඩබ්.සී.පී.කේ. ජයසිංහ - නිපුනතා සංවර්ධන සහකාර. 
 එච්.එම්.එස්. කුමාරසිංහ - මානව සම්පත් සංවර්ධන සහකාර. 
  චම්පික රජීප් කුමාර  - තරුණ සේවා නිලධාරී. 
පූජ්‍ය උඩගලදෙණියේ යසස්සී හිමි - බෞද්ධ කටයුතු සමායෝජක. 
  ජේ.සී. ලෝරන්ස්  - වැවිලි ප්‍රජා සන්නිවේදන පහසුකම් සලසන්නා. 
  අයි.ඩබ්.ජී. සමිලා කුමාරි - වැවිලි ප්‍රජා සන්නිවේදන පහසුකම් සලසන්නා. 
  ජේ.ඒ. ජයන්ති  - සංවර්ධන නිලධාරී (පු.ලි.දෙ). 
  එම්.කේ. එන්. දේවිකා කරුණාරත්න - සංවර්ධන නිලධාරී. 
 එම්.ජී.  ප්‍රියංකා ජයවික්‍රම - සංවර්ධන නිලධාරී. 
 කේ. නිල්මිණී දමයන්ති - සංවර්ධන නිලධාරී. 
 ජේ.ඒ.ආර්. නිසංසලා - සංවර්ධන නිලධාරී. 
 බී.ඒ. පද්මා කුමාරි - මූලස්ථාන දිවි නැගුම කළමනාකරු. 
 එම්.ගුරුසිංහ ආරච්චි - දිවි නැගුම සංවර්ධන නිලධාරී. 
  කේ.ජී. රමණි පුෂ්පලතා  -  දිවි නැගුම සංවර්ධන නිලධාරී. 
  බී.එම්.එල්.ඩබ්. රත්නායක  - කළමනාකරණ අධ්‍යක්ෂ 
   කේ.ඒ. ලක්ෂ්මන් කහඳවල  -  දිවි නැගුම සංවර්ධන නිලධාරී 
 පී.ජී. නිමල් චන්ද්‍ර  -  දිවි නැගුම සංවර්ධන නිලධාරී 
 එස්.ඩී. ආර්. විමලසිරි  -  දිවි නැගුම සංවර්ධන නිලධාරී 
  එල්.ඒ.ආර්. සඳමාලි පෙරේරා -  දිවි නැගුම සංවර්ධන නිලධාරී 
  ටී.පී. චමිලා ජීවනී  -  දිවි නැගුම සංවර්ධන නිලධාරී 
  ටී.ජී. නිරෝෂා ජිනදාස  -  දිවි නැගුම සංවර්ධන නිලධාරී  සමාජ සංවර්ධන අංශය. 
 ජී.කේ. කිත්සිරි දයානන්ද - නිවාස  සංවර්ධන නිලධාරී 
  එම්.ඒ.පී. මුණසිංහ  -සමාජ  සංවර්ධන සහකාර 
 එම්.ඩබ්.ලලිත් ඉන්දික සුගතපාල - සංවර්ධන නිලධාරී (ආපදා සහන සේවා) 
  ඩී.ආර්.ඒ. මාධව සෝමරත්න  - සමාජ සේවා  නිලධාරී 
  ඩබ්.එස්.ඒ. සමන්ති  - වැඩිහිටි හිමිකම් ප්‍රවර්ධන සහකාර 
 එන්.කේ.කේ. චන්ද්‍රාකුමාරි - සංවර්ධන නිලධාරී (සමාජ සේවා) 
 ජේ.ඒ.ආර්.ඩී. රත්නායක  - උපදේශන සහකාර 
 කේ.වී.ටී.එන්. විමලරත්න  - මුල් ළමා විය සංවර්ධන සහකාර  ආයතනික අංශය. 
 යූ.එල්.ආර්. වික්‍රමසිංහ  - පප්‍රධාන රාජ්‍ය කළමනාකරණ සහකාර 
 කේ. සුමිත්‍රා  මාලනී  - රාජ්‍ය කළමනාකරණ සහකාර 
 ජේ.ජී.ටී. කාරියවසම්  - සංවර්ධන නිලධාරී  (ඉඩම්) 
 එන්.ජී.පී. ගුණසේකර  - ඉඩම් පරිහරණ සැලසුම් සහකාර 
  ඒ.සී.ආර්. ජයතිලක  - රාජ්‍ය කළමනාකරණ සහකාර 
  ආර්.එච්.ජේ.ආර්. චන්ද්‍රකුමාර - රාජ්‍ය කළමනාකරණ සහකාර 
 එස්.එස්.එස්. සේනාධීර - රාජ්‍ය කළමනාකරණ සහකාර 
 පී.ජී.යූ.පී.  කුමාරසිංහ  - රාජ්‍ය කළමනාකරණ සහකාර 
  ජී.ඒ.පියලතා  - රාජ්‍ය  කළමනාකරණ සහකාර 
 කේ.කේ.ඒ.වයි.යූ අබේවර්ධන  - රාජ්‍ය  කළමනාකරණ සහකාර 
 එච්.ඒ.චන්ද්‍රා හෙට්ටිආරච්චි  - රාජ්‍ය කළමනාකරණ සහකාර 
  ඒ.ජී.එන්.පී සෝමරත්න  - රාජ්‍ය කළමනාකරණ සහකාර , ගිණුම් අංශය. 
 දර්ශනී කහඳවල  - රාජ්‍ය කළමනාකරණ සහකාර 
  පී.කේ.චේතිකා ලක්මාලි - රාජ්‍ය  කළමනාකරණ සහකාර 
  ජී.කේ. චන්දිමා දමයන්ති  - සංවර්ධන නිලධාරී 
  ජී.ජී.එස්. කරුණාතිලක  - රාජ්‍ය කළමනාකරණ සහකාර 
 එන්.එල්.කේ. චන්ද්ද්‍රාවතී  - රාජ්‍ය කළමනාකරණ සහකාර 
  ඩබ්.පී.පී.ජී. පතිරණ   - සංවර්ධන නිලධාරී 
  ටී.එම්.එස්. ප්‍රනාන්දු - රාජ්‍ය කළමනාකරණ සහකාර, ක්ෂේත්‍ර නිලධාරී අංශය - 02 
 ඒ.වී. ලසන්ති දීපිකා - කෘෂිකර්ම සංවර්ධන නිලධාරී 
 එච්.කේ.කේ.කේ. පියසේන  - කෘෂිකර්ම සංවර්ධන නිලධාරී 
  ඩී.ඩබ්.එම්. හසන්තිකා - විදේශ රැකියා සංවර්ධන නිලධාරී 
 ඒ.ජී.සී.ආර්.කේ. ජයසිංහ - විදේශ රැකියා සංවර්ධන නිලධාරී 
 පී.ඒ. සුනීතා ජයතිලක - ග්‍රාමීය ආර්ථික කටයුතු සංවර්ධන නිලධාරී 
  ඒ.ඒ.ඩී.ඩබ්. මල්කාන්ති  - විදේශ රැකියා සංවර්ධන නිලධාරී 
 ඩී.එල්.සී.එස්. කරුණාරත්න - ව්‍යවසාය සංවර්ධන නිලධාරී 
 ආර්.වී.සී.එස්. සෝමසිරි  - පුනරුත්තාපන සංවර්ධන නිලධාරී 
  ජේ.කේ. පුෂ්පකුමාරි - ඵලදායිතා  ප්‍රවර්ධන  නිලධාරී 
  එම්.ඒ.එම්.පී. ජයසේකර - ආයුර්වේද  සංවර්ධන නිලධාරී , විදාතා මධ්‍යස්ථානය. 
 එච්.එම්.ඒ.ඩී. බණ්ඩාර - විද්‍යා තාක්ෂණ නිලධාරී 
 එච්.ඒ.එල්.එම්. දිසානායක - ක්ෂේත්‍ර සම්බන්ධීකාරක , ද්වි භාෂා සහන කවුළුව 
 එම්.එස්.එස්.එම්.ඒ.එම්.බී. සමරදිවාකර - ජාතික ඒකාබද්ධතා සම්බන්ධීකාරක. 
 රාජ්‍ය භාෂා ප්‍රවීණතා වාචික පරීක්ෂණය - 2015 ශ්‍රවණ කුසලතා පරීක්ෂණය සිංහල II මට්ටම 
 පරීක්ෂණය පිළිබඳ උපදෙස් 
 1.  II මට්ටමේ වාචික පරීක්ෂණය සඳහා හිමි වන ලකුණු ප්‍රමාණය ලකුණු 30කි.  
 එය ශ්‍රවණ කුසලතා පරීක්ෂණයට ලකුණු 15ක්  හා කථන හැකියා පරීක්ෂණයට ලකුණු 15ක් ලෙස වෙන් කර ඇත. 
2. 	කථන හැකියා පරීක්ෂණයට පෙනී සිටීමට අවස්ථාව ලැබෙනුයේ මෙම ශ්‍රවණ කුසලතා පරීක්ෂණයට පෙනී සිට සමත්වන්නන්ට පමණි. 
එනම් ශ්‍රවණ කුසලතා පරීක්ෂණයට හිමි ලකුණු 15න් 40%ක් වන ලකුණු 6 හෝ ඊට වැඩියෙන් ලබා ගැනීමෙනි.  
3. 	ඔබට අදාළ ශ්‍රවණ කුසලතා පරීක්ෂණය කොටස් 02කින් පැවැත්වේ. 
එහි I වන කොටස සඳහා ලකුණු 05ක් හා  II වන කොටස සඳහා ලකුණු 10ක් බැගින් හිමි වේ. 
I වන කොටස - රාජකාරී කටයුතුවල දී හා එදිනෙදා භාවිත වන කෙටි වාක්‍ය කණ්ඩ 10කින් සමන්විත වේ. 
ඔබ වෙත ලබා දෙන ප්‍රශ්න පත්‍රයේ ඔබ ශ්‍රවණය කරන එම වාක්‍ය කණ්ඩ 10 ලිවිය යුතුය. 
 එක් වාක්‍යයක්  තුන්වරක් ශ්‍රවණය  වීමට අවස්ථාව සලසා ඇත. 
II වන කොටස -   රාජකාරී කටයුතුවලට සම්බන්ධ වන සංවාදයකින් සමන්විත ‍‍ හඬ පටයක් ඇතුළත් වේ. 
එය ශ්‍රවණය කිරීමෙන් අසා ඇති ප්‍රශ්න 10ට පිළිතුරු ලිවිය යුතුය.  
4. 	සෑම ප්‍රශ්නයකටම සිංහල භාෂාවෙන්ම පිළිතුරු ලිවිය යුතුයි. 
5. 	ඉලක්කමෙන් පිළිතුරු ලිවීමට අවසර ඇත. 
6. 	පළමු කොටස අවසාන් වූ පසු II වන කොටස ආරම්භ කිරීම දක්වා විනාඩි 03ක  සහන කාලයක් ලබා දෙනු ලැබේ. 
7. 	මෙහිදී හඬපටය තුන් වරක් ශ්‍රවණය කිරීමට අවස්ථාව ලබා දෙන අතර ඒ සෑම වාරයක් අවසානයේ දීම පිළිතුරු ලිවීමට විනාඩි 02ක බැගින් කාලය ලබා දෙනු ලැබේ.
ලේකම්                                                                                                                                                                               
අධ්‍යාපන අමාත්‍යාංශය  
 නිවාඩු පිළිබඳ විස්තර 
 එන්. එන්. සෙනෙවිරත්න මිය - රාජ්‍ය කළමනාකරණ සහකාර සේවය II 
ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල්ගේ අංක PA/MAS/49285 (C) හා 2014007.15 දිනැති ලිපිය මඟින් අධ්‍යාපන අමාත්‍යාංශයට 2014. 07.31 දින සේවයෙන් පසු ස්ථාන  මාරු ලද රාජ්‍ය කළමනාකරණ සහකාර සේවය II එන්. එන්. සෙනෙවිරත්න මහත්මිය මෙම අමාත්‍යාංශයේ සේවය කල කාලය තුළ ලබාගෙන ඇති නිවාඩු පිළිබඳ විස්තර පහත පරිදි වේ. 
වර්ෂය  	 	 	අනියම්  	 	 	විවේක   
2006  	 	 	10 ½     	  (රා. ප. ච. 10/2006 අනුව දිරි දීමනා ලබා නැත) 
2007 	 	 	20 ½  	 	 09   
2008 	 	 	21 	 	 	15 ½  
2009 	 	 	21 	 	 	 18 
2010 	 	 	21 	 	 	09 ½ 	 
2011 	 	  	21 	 	 	04 ½   
2012 	 	 	21 	 	 	12 ½  
2013 	 	 	21  	 	 15 
2014.07.31 දිනට   	15 ½  	 	 	- 
02. තවද 2014 වර්ෂය සඳහා නිවාඩු දුමිරිය ගමන් බලපත්‍ර ලබාගෙන නොමැති බවද වැඩිදුරටත් දන්වමි.  
ජේ. පී. ඒ. එල්. වීරසිංහ ,                                                                                                                                                                           
සහකාර ලේකම් (පාලන) ,                                                                                                                                                             
ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට.
 පිටපත - පෞද්ගලික ලිපිගොනුවට
සමාන්‍යාධිකාරී,                                                                                                                                                                                
රාජ්‍ය මුද්‍රණ නීතිගත සංස්ථාව.  
 කළමනාකරණ සේවා අංක 30 චක්‍රලේඛයේ විධිවිධාන  අනුව නව වැටුප් ව්‍යුහය ක්‍රියාවට නැංවීමේදී එතෙක් තාක්ෂණ ගණයේ සිටි නිෂ්පාදන අංශයේ සේවකයින් තාක්ෂණික නොවන ගණයේ පිහිටුවීම නිසා ඇති වී තිබෙන විෂමතා නිරාකරණය කර ගැනීම.  
 උක්ත කරුණ සම්බන්ධව ඔබ සංස්ථාවේ සේවක පිරිසක් විසින් කළමනාකරණ සේවා අධ්‍යක්ෂ ජනරාල්ට ද පිටපතක් සහිතව එවන ලද ලිපිය, ඔහුගේ අංක DMS/E3/37/4/234/1 (Vol-1) හා 2012.10.04 දිනැතා ලිපිය මඟින් මා වෙත යොමු කර ඇත.
 එම ලිපියේ පිටපතක් මේ සමඟ අමුණා එවමි.  
02. එම ලිපියේ සඳහන් කරුණු සම්බන්ධයෙන් ඔබගේ නිරීක්ෂණ සහිත වාර්තාවක් නොපමාව මා වෙත එවන මෙන් කාරුණිකව දන්වමි.  
 ජේ. පී. ඒ. එල්. වීරසිංහ                                                                                                                                                                            
 සහකාර ලේකම් (පාලන)                                                                                                                                                              
 ජනමාධ්‍ය හා ප්‍රවෘත්ති අමාත්‍යාංශයේ ලේකම් වෙනුවට  
 පිටපත -   අධ්‍යක්ෂ ජනරාල්, කළමනාකරණ සේවා දෙපාර්තමේන්තුව - කරු. දැ. ගැ. ස
රාජ්‍ය භාෂා ප්‍රවීණතා වාචික විභාගය - 2016 
(සිංහල/ දෙමළ - II, III) 
 විභාග මධ්‍යස්ථානය : ..................................................................,      
...................................................................................... මයා/ මිය/ මෙනවිය. 
මාධ්‍ය : දෙමළ/ සිංහල 
වාචික පරීක්ෂණ මණ්ඩල අංකය: 	 	  
01. 	2016 /….. /…….  දින / දිනයන්හි පැවැත්වෙන ඉහත පරීක්ෂණයේ පරීක්ෂණ මණ්ඩල සභාපති / සම්බන්ධීකරණ නිලධාරී වශයෙන් ඔබ පත් කර ඇති බව සතුටින් දන්වමි. 
02. 	එදින පෙ.ව. 8.30 සිට ප.ව. 4.30 දක්වා වාචික පරීක්ෂණ පැවැත්වෙන අතර, ඔබ පෙ.ව. 8.00 ට විභාග මධ්‍යස්ථානයට වාර්තා කළ යුතුය. 
එහිදී පැවැත්වෙන විශේෂ රැස්වීමට සහභාගීවීම අනිවාර්ය වේ. 
එම රැස්වීමෙන් පසු ඔබට අදාළ ලිපි ලේඛන භාරදෙනු ඇත.  
03. වාචික පරීක්ෂණයට පැමිණෙන විට ඔබට අයත් ලිපිලේඛන කිසිවක් රැගෙන ඒමට හෝ වාචික පරීක්ෂණය පැවැත්වෙන කාලය තුළ ජංගම දුරකතන පාවිච්චි කිරීමට ඔබට අවසර නොමැත. 
අදාළ කාලය වාචික පරීක්ෂණය සඳහා සම්පූර්ණයෙන් යෙදවිය යුතු අතර එම කාලය තුළ විභාග මධ්‍යස්ථානයෙන් බැහැර යාමෙන් වැලකිය යුතුය. 
04. එසේම මෙම විභාගය සඳහා ඔබගේ දරුවෙකු හෝ ළඟම ඥාතීන් සහභාගී වේ නම්, ඒ බව  මා වෙත දැනුම් දී මෙම රාජකාරියෙන් ඉවත්වන ලෙස කාරුණිකව දන්වමි. 
05. ඔබ විභාග නීතිරීතිවලට අනුකූලව, රහස්‍යභාවය සුරැකෙන පරිදි හා අපක්ෂපාතීව වාචික පරීක්ෂණය සිදු කිරීමට වගබලා ගතයුතු අතර, එසේ අපොහොසත් වන නිලධාරීන් සම්බන්ධව විනයානුකූලව කටයුතු කරනු ඇත. 
06. ඔබගෙන් ලබාගන්නා සේවය වෙනුවෙන් විභාගයට ඉදිරිපත්වන අපේක්ෂකයින් සංඛ්‍යාව අනුව දීමනාව ගෙවනු ලබන අතර, උදේ සවස තේ සහ දිවා ආහාරය ද සපයනු ලැබේ. 
07. ඔබ මෙම පත්වීම භාර නොගන්නේ නම් හෝ නියමිත දින පැමීණීමට නොහැකි වන්නේ නම් දින 03කට පෙර ඒ බව අංක : 011 2889506 දුරකතනයෙන් දැනුම් දී, මෙම පත්වීම් ලිපිය මා වෙත හරවා එවිය යුතුය. 
 08. මේ සම්බන්ධයෙන් ඔබගෙන් ලැබෙන සහයෝගය බෙහෙවින් අගය කරමි. 
නීතීඥ ඩබ්.ඒ.ජයවික්‍රම, 
රාජ්‍ය භාෂා කොමසාරිස්.
ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය, 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය.
නිර්මාණාත්මක කෘති සමීක්ෂණය - නවකතා 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත  යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති   පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0 	පොදු නිර්ණායක 
 1.1 	පාඨකයාගේ සිත දුෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස් අන්තර්ගතද? 
1.2 	ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3 	කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්, විවේචන අන්තර්ගතද? 
1.4 	රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 	කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 	නිර්මාණාත්මක ඇගයීම.  (ලකුණු 50) 
 2.1 	කතාවේ තේමාව සැකෙවින් 	 
2.2 	කතාව මැනවින් විකාශනය කොට තිබේද?  (ලකුණු 10) 
2.3 	අන්තර්ගතය, අපූර්වත්වය සහ නිර්ව්යාරජත්වය  (ලකුණු 20) 
2.4 	නවකතා මාධ්‍යට ගැළපෙන අයුරින්  චරිත නිරූපණය,   සිද්ධි නිරූපණය, අවස්ථා නිරූපණය ප්‍රමාණාත්මකව හා   ගුණාත්මකව  සපුරා තිබේද? 	 (ලකුණු 20) 
 ඉහත  2.1 - 2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව   (ලකුණු 50) 
3.1 	අක්ෂර වින්‍යාසය හා නිරවද්‍ය ව්‍යාකරණ භාවිතය 	(ලකුණු 10) 
3.2 	නිර්මාණාත්මක හා කලාත්මක භාෂා භාවිතය  (ලකුණු 20) 
3.3 	භාවිත කොට ඇති භාෂා රීතියේ උචිතානුචිතබව  (ලකුණු 20)  	 
 ලකුණු  80 - 100 	 - 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	  	 - 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	 - 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 4.  	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
02 . ජාතික පුස්තකාල හා ප්ර්ලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - කෙටිකතා 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත  යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති  පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
 1.0  පොදු නිර්ණායක 
1.1  පාඨකයාගේ සිත දුෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  	අන්තර්ගතද? 
1.2  ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3  කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්, විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යත්‍රන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර  මතභේදයට තුඩු දිය හැකි  හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0  නිර්මාණාත්මක ඇගයීම    (ලකුණු 50) 
2.1  කතාවල තේමාව සැකෙවින් 
2.1  කතා මැනවින් විකාශනය කොට තිබීම  (ලකුණු 10) 
2.2 අන්තර්ගතය, අපූර්වත්වය සහ නිර්ව්‍යාජත්වය  (ලකුණු 20) 
2.3  කෙටිකතා මාධ්‍යයට ගැළපෙන අයුරින්  චරිත නිරූපණය,    සිද්ධි නිරූපණය, අවස්ථා නිරූපණය ප්‍රමාණාත්මකව  	 	 	 	 	 	හා ගුණාත්මක ව  සපුරා තිබීම 	 	 	 	(ලකුණු 20) 
 ඉහත 2.1-2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0  භාෂාව  (ලකුණු 50) 
3.1 	අක්ෂරවින්‍යාසය හා නිරවද්‍ය  ව්‍යාකරණකරණ භාවිතය 	(ලකුණු 10) 
3.2 	නිර්මාණාත්මක හා කලාත්මක භාෂා භාවිතය 	 	(ලකුණු 20) 
3.3 	භාවිතා කොට ඇති භාෂා රීතියේ උචිතානුචිතබව 	 	(ලකුණු 20) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	  	- 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, පප්‍රතික්ෂේපිත 
4.0  සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
03 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර  ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - නවකතා / කෙටිකතා (පරිවර්තන) 
 උපදෙස්  -   	උක්ත ව්යයපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති   පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0 පොදු නිර්ණායක 
1.1 පාඨකයාගේ සිත දුෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  අන්තර්ගතද? 
1.2  ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3  කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යත්‍රන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි  හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 	පරිවර්තිත අත්පිටපත පිළිබඳ තොරතුරු 
2.1 	පරිවර්තනයට සුදුසු මට්ටමේ කෘතියක් ද? 
2.2 	මුල් කෘතිය හා එහි කතුවරයා/කතුවරු හා ප්‍රකාශිත වර්ෂය 
2.3 	මුල් කෘතියේ බස  
3.0 	නිර්මාණාත්මක ඇගයීම්   (ලකුණු 50) 
3.1 	කතාවේ / කතාවල තේමාව සැකෙවින් 
3.2 	නිර්මාණාත්මක පරිවර්තනයක්ද? 	 	 	 	 	  (ලකුණු 30) 
3.3 	මුල් කෘතියේ නිවැරදි පරිවර්තනයක්ද? / සම්පූර්ණ පරිවර්තනයක්ද? 
3.4 	මුල් කෘතියේ රචකයාගේ අදහස මෙම පරිවර්තනයෙන් පිළිබිඹූ වන්නේද?  (ලකුණු 20) 
ඉහත 3.1-3.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
4.0 	භාෂාව  (ලකුණු 50) 
4.1 	අක්ෂර වින්‍යාසය හා නිරවද්‍ය  ව්‍යාකරණ භාවිතය     (ලකුණු 10)                                                                                    
4.2 	නිර්මාණාත්මක හා කලාත්මක භාෂා භාවිතය   (ලකුණු 20) 
4.3 	භාවිත කොට ඇති භාෂා රීතියේ උචිතානුචිතබව (ලකුණු 20)  
ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50-  59 	  	- 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 5.0  සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
04 ජාතික පුස්තකාල හා ප්‍ර ලේඛන සේවා මණ්ඩලය                                                                                
 ප්‍රකාශන ආධාර ව්‍යාපෘතිය                                                                                                         
 නිර්මාණාත්මක කෘති සමීක්ෂණය - පද්‍ය
උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත් පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත යොමු කරමි.  
එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති  පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0  පොදු නිර්ණායක 
 1.1 	පාඨකයාගේ සිත දුෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  අන්තර්ගතද? 
1.2   ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3   කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  	විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 	නිර්මාණාත්මක ඇගයීම්   (ලකුණු 50) 
2.1 	එක් තේමාවක් වස්තු කර ගත් ආඛ්යායන කාව්‍යයක් ද? / විවිධ තේමා වස්තු කර ගත් කාව්‍යසංග්‍රහයක්ද? 
2.2 	අනුභූතියෙහි අපූර්වත්වය, විවිධත්වය හා පරිකල්පනය   	 	(ලකුණු 30) 
2.3 	කාව්‍යෝපක්‍රම හා කාව්‍යෝචිත ආකෘතිය තෝරාගැනීම   	 	(ලකුණු 20) 
 ඉහත 2.2-2.3 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0  භාෂාව  (ලකුණු 50) 
 3.1 	කාව්‍යෝචිත, කලාත්මක හා නිර්මාණාත්මක භාෂා භාවිතය  	(ලකුණු 40) 
3.2 	නිරවද්‍ය අක්ෂර වින්යාාසය   	 	 	 	 	(ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
ලකුණු  60 - 79 	 	- 	හොඳයි 
ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
05 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - පද්‍ය  (පරිවර්තන) 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති   පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0  පොදු නිර්ණායක 
1.1 	පාඨකයාගේ සිත දුෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  අන්තර්ගතද? 
1.2 	ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3 	කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්, විවේචන අන්තර්ගතද? 
1.4 	රාජ්‍යත්‍රන්ත්‍රය සාවද්‍ය  ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 	කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 	 නිර්මාණාත්මක ඇගයීම .  (ලකුණු 50) 
 2.1  දේශීය භාෂාවකට පරිවර්තනය කිරීමට තරම් සුදුසු තත්වයක  තිබේද? 
2.2 ආඛ්‍යාන කාව්‍යයක්ද? විවිධ තේමා ආඛ්‍යාන කරගත් කාව්‍යයක්ද? 	 	       
2.3  මුල් කාව්‍ය තුළ වූ කාව්‍යාත්මක ගුණය පරිවර්තනය තුළ රැකගැනීමට සමත් වී තිබේද?(ලකුණු 30) 
2.4       මුල් කෘතියේ නිවැරදි පරිවර්තනයක්ද?    (ලකුණු 20) 
 ඉහත 2.3-2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 50) 
 3.1 	කාව්‍යෝචිත , කලාත්මක හා නිර්මාණාත්මක භාෂා භාවිතය   	(ලකුණු 30) 
 3.2 	උපයුක්ත භාෂාවේ  ඖචිත්යුය 	 	 	 	 	(ලකුණු 10) 
 3.3 	නිරවද්‍ය  අක්ෂරවින්‍යාසය හා නිරවද්‍ය ව්‍යාකරණ භාවිතය   	(ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
06 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - ගීත රචනා 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති  පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
 1.0 	පොදු නිර්ණායක  
1.1 	පාඨකයාගේ සිත දූශ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  	අන්තර්ගතද? 
1.2 	 ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3 	කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  විවේචන අන්තර්ගතද? 
1.4 	රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර  මතභේදයට තුඩු දිය හැකි  	හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 	කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
 2.0 	නිර්මාණාත්මක ඇගයීම .  (ලකුණු 50) 
2.1 	තේමාවන්හි අපූර්වත්වය පරිකල්පනීය ගුණය සහ ශ්‍රව්‍ය හෝ දෘශ්‍ය ගෝචරබව 	(ලකුණු 20) 
2.2 	සාහිත්‍ය නිර්මාණ ලෙස කියවා රසවිඳිය හැකිද? 	 	 	 	 	(ලකුණු 20) 
2.3 	ගේය පද මාධ්‍යයටආශ්‍රිත ආකෘතිය භාවිත කොට තිබේද? 	 	 	(ලකුණු 10) 
 ඉහත 2.1-2.3 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 50) 
3.1 	ගීතෝචිත භාෂාව භාවිතා  කොට තිබේද?   	 	 	 	 	(ලකුණු 20) 
3.2 	භාෂාවෙහි අපූර්වත්වය තුළින් රසාස්වාදය ගොඩනැඟී තිබේද? 	 	 	(ලකුණු 20) 
3.3 	අක්ෂර වින්‍යාසය 	 	 	 	 	 	 	 	(ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
07 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රනිර්මාණාත්මක කෘති සමීක්ෂණය - නාට්‍යම
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත   යොමු කරමි. 
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
 1.0 	 	පොදු නිර්ණායක 
 1.1 	 	පාඨකයාගේ සිත දූෂ්යා කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  	අන්තර්ගතද? 
1.2 	 	ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3 	කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,   විවේචන අන්තර්ගතද? 
1.4 	රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5 	කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
 2.0 	නිර්මාණාත්මක ඇගයීම.  (ලකුණු 50) 
 2.1 	නාට්‍යයේ තේමාව කෙටියෙන් දක්වන්න 	 	 	 	 	 	 
2.2 	නාට්‍යමය ගුණය, චරිත ගොඩනැගීම සහ සංවාද, නාට්‍ය අනුභූතියේ අපුර්වත්වය 	(ලකුණු 30) 
2.3 	සාහිත්‍ය කෘතියක් ලෙස මෙම පිටපතෙහි වටිනාකම  (ලකුණු 20) 
 ඉහත 2.2-2.3 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 50) 
 3.1 	සංවාද හා ගීත (ඇතුළත් නම්) සහ රංගෝචිතබව   	 	 	 	(ලකුණු 20) 
 3.2 	සාහිත්‍යමය භාෂා භාවිතයක් තිබේද? 	 	 	 	 	 	(ලකුණු 20) 
 3.3 	අක්ෂර වින්‍යාස භාවිතය   	 	 	 	 	 	 	(ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
08 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - නාට්‍ය (පරිවර්තන) 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත  යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති   පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
 1.0 	 පොදු නිර්ණායක 
 1.1 	පාඨකයාගේ සිත දූෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  	අන්තර්ගතද? 
1.2 	ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3 	කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  විවේචන අන්තර්ගතද? 
1.4 	රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර  මතභේදයට තුඩු දිය හැකි  	හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.6 	කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
 2.0 	නිර්මාණාත්මක ඇගයීම. (ලකුණු 70) 
 2.1 	 නාට්‍ය පරිවර්තනයක්ද? අනුවර්තනයක්ද? 
2.2 	මුල් කෘතිය සමග සැසඳීමේදී නාට්‍යමය ගුණය රැකගෙන තිබේද?  (ලකුණු 10) 	 	 
2.3 	නාට්‍යයයේ තේමාව සැකවින් දක්වන්න 	 	 	 	 	 	 
2.4 	සාහිත්‍යමය පිටපත් ලෙස මෙම කෘතියේ වටිනාකම  (ලකුණු 20) 
2.5 	මෙම පරිවර්තනය නිෂ්පාදනය කිරිමෙන් වර්තමාන සිංහල නාට්‍යයේ  ප්‍රවර්ධනයට හේතු විය හැකි යයි හැඟේද? 
2.6 	පරිවර්තනයේ නිර්මාණාත්මක ගුණය 	 (ලකුණු 20) 
2.7 	මුල් පිටපත සමග පරිවර්තනය මැනවින් සැසඳේද?   (ලකුණු 20) 
 ඉහත 2.4-2.7 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 30) 
 3.1 	පරිවර්තනයට/අනුවර්තනයට උචිත කලාත්මක හා නිර්මාණාත්මක භාෂා භාවිතය පිළිබඳ  නිරීක්ෂණය  (ලකුණු 20) 
 3.2 	නිවැරදි භාෂා භාවිතය (ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
09 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය    
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - චිත්‍රපටි තිර නාටක 
උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත   යොමු කරමි.  
එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති   පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0 	පොදු නිර්ණායක 
1.1 	පාඨකයාගේ සිත දූෂ්‍යකිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස් අන්තර්ගතද? 
1.2   ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3  කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්, විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යත්‍රන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර  මතභේදයට තුඩු දිය හැකි  	හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5  කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 	නිර්මාණාත්මක ඇගයීම. (ලකුණු 70) 
 2.1 	තිරනාටකයේ තේමාව සැකෙවින් 	 	 
2.2 	තිරනාටකයේ සාහිත්‍යමය ගුණය  (ලකුණු 10) 
2.3 	සිනමාරූපීබව  (ලකුණු 10) 
2.4 	තිරනාටකයේ තාක්ෂණික ගුණය, නිරවුල් බව සහ දෘශ්‍ය මාධ්‍යට උචිත බව 	(ලකුණු 20) 
2.5 	අන්තර්ගතයේ අපූර්වත්වය   (ලකුණු 20) 
2.6 	චරිත ගොඩනැගීම, අවස්ථා නිරූපණය, සිද්ධි නිරූපණය සහ උචිත ජේදනය පිළිබඳ අවබෝධය   	 	 	 	 	 	 	 	(ලකුණු 10) 
 ඉහත 2.1-2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 30) 
3.1 	සංවාදවල උපයුක්ත භාෂාවේ ප්‍රබලබව   (ලකුණු 20) 
3.2 	 අක්ෂර වින්‍යාසය 	 (ලකුණු 10) 
ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
 4.0 	සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
10 ජාතික පුස්තකාල හා ප්‍රලේඛන සේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - ශාස්ත්‍රීය හා පර්යේෂණ (පරිවර්තන) 
 උපදෙස්  -   	උක්ත ව්‍යා යටතේ ඉදිරිපත් කොට ඇති  එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත  යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති  පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
 1.0  පොදු නිර්ණායක 
1.2  ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3   කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර මතභේදයට තුඩු දිය හැකි  	හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5   කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0 නිර්මාණාත්මක ඇගයීම.  (ලකුණු 50) 
2.1  මුල් කෘතිය පරිවර්තනය කර ගැළපෙන ලෙස ඉදිරිපත් කර තිබීම 	 	 
2.2  අන්තර්ගතය නිවැරදිව ග්‍රහණය කර ගැනීම (ලකුණු 10) 
2.3  එම පරිවර්තිත කෘතිය ශ්‍රීලාංකිය පාඨකයාගේ ඥානය වර්ධනය කරන්නේද? ඒ කෙසේද? (ලකුණු 10)                                     
2.4 	මෙම ශාස්ත්රීතය පරිවර්තන කෘතියේ යාවත්කාලීනභාවය පිළිබඳ ඔබගේ ප්‍රාමාණික විනිශ්චය                                                                                            
2.5 	මුල් කෘතියට අනුව, ආශ්‍රිත ග්‍රන්ථ උපුටා ගැනීම (Reference)  නිවැරදිව දක්වා තිබේද? 	 	 	 	 	 	 	 	 	 	 	 	 	(ලකුණු 20) 
 ඉහත 2.1-2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0  භාෂාව  (ලකුණු 50) 
3.1 	ශාස්ත්‍රීය භාෂාව යොදා ගැනීම සහ පාරිභාෂික වචන භාවිතය (ලකුණු 20) 
3.2 	මුල් කතුවරයාගේ අදහස ඉදිරිපත් කොට තිබීම පිළිබඳ නිරීක්ෂණය (ලකුණු 20) 
3.3 	අක්ෂර වින්‍යාසය හා නිවැරදි භාවිතය (ලකුණු 10) 
ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	  	- 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  59 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
4.0  සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
11 ජාතික පුස්තකාල හා ප්‍රලේඛනසේවා මණ්ඩලය 
ප්‍රකාශන ආධාර ව්‍යාපෘතිය 
නිර්මාණාත්මක කෘති සමීක්ෂණය - ශාස්ත්‍රීය  හා පර්යේෂණ 
 උපදෙස්  -   	උක්ත ව්‍යාපෘතිය යටතේ ඉදිරිපත් කොට ඇති එක් අත්පිටපතක් සමීක්ෂණය සඳහා ඔබ වෙත  යොමු කරමි.  
 එය පහත සඳහන් කරුණු සැලකිල්ලට ගනිමින් සමීක්ෂණය කොට, අදාළ ආකෘති පත්‍රය සමග ඔබගේ වාර්තාව ඉදිරිපත් කරන මෙන් ඉල්ලමි. 
1.0  පොදු නිර්ණායක 
 1.1  පාඨකයාගේ සිත  දූෂ්‍ය කිරීමට හෝ සමාජයට අහිතකර බලපෑම් ඇති කිරීමට තුඩු දෙන අදහස්  අන්තර්ගතද? 
1.2  ලිංගිකාචාර සම්බන්ධ ඕලාරික අවස්ථා හා සිද්ධි නිරූපනය කර තිබේද? 
1.3  කිසියම් පුද්ගලයකුට/පුද්ගලයන්ට/ආයතනයකට සෘජුව පහර එල්ලවන ආකාරයේ අදහස්,  විවේචන අන්තර්ගතද? 
1.4  රාජ්‍යතන්ත්‍රය සාවද්‍ය ලෙස දෝෂ දර්ශනයට ලක් කෙරෙන හෝ උග්‍ර  මතභේදයට තුඩු දිය හැකි හෝ අයුක්ති සහගත විවේචන ඇතුළත්ද? 
1.5  කිසියම් ආගමක හෝ ජනවර්ගයක  ගෞරවයට හානි කිරීමට තුඩුදෙන කරුණු ඇතුළත්ව තිබේද? 
2.0  නිර්මාණාත්මක ඇගයීම   (ලකුණු 50) 
2.1  ඉදිරිපත් කර ඇති අත්පිටපතෙහි විෂය සම්බන්ධ සංක්ෂිප්ත අදහස 	 
2.2  ශාස්ත්‍රීය කෘතියක් ලෙස තිබෙන වටිනාකම (ලකුණු 10) 
2.3  අන්තර්ගතයෙහි තොරතුරුවලනිරවද්‍යතාවය, පරිච්ජේදයන්හි තොරතුරු ප්‍රමාණාත්මක  සමබරතාව 	                	 	 	 	 	 	 	                                      
2.4 	පිටපතකින් විද්‍යාමානවන අභිනව නිරීක්ෂණ සහ ඥානය    (ලකුණු 20)                                                                                    
2.5 	පර්යේෂණාත්මක ප්‍රවේශය සහ ගුණය 	(ලකුණු 20) 
 ඉහත 2.1-2.4 දක්වා ඔබගේ නිරීක්ෂණ සවිස්තරාත්මකව දක්වන්න. 
3.0 	භාෂාව  (ලකුණු 50) 
3.1 	ශාස්ත්‍රීය භාෂාව යොදා ගැනීම සහ පාරිභාෂික වචන භාවිතය 	 	(ලකුණු 20) 
3.2 	කතුවරයාගේ අදහස් ප්‍රකාශනයේ ව්‍යක්තභාවය  (ලකුණු 20) 
3.3 	අක්ෂර වින්‍යාසය හා නිවැරදි භාෂා භාවිතය (ලකුණු 10) 
 ලකුණු  80 - 100 	- 	ඉතා හොඳයි 
 ලකුණු  60 - 79 	 	- 	හොඳයි 
 ලකුණු  50 - 59 	 	 - 	සංශෝධන සහිතව අනුමැතිය සඳහා 
 ලකුණු  49 සිට පහළට 	- 	දුර්වලයි, ප්‍රතික්ෂේපිත 
4.0  සමීක්ෂකගේ අවසාන නිර්දේශය (හේතු සහිතව ඉදිරිපත් කරන්න)
බොහෝ ජනයා තවමත් ජීවත් වන්නේ තාවකාලික වාසස්ථානවල නිසා ස්ථිර නිවාස අලුත්වැඩියා කර ගැනීම හෝ ගොඩ නගා ගැනීම සඳහා ආපසු පැමිණියවුන්ට සහාය සැපයිය යුතු ය. 
මේ සම්බන්ධයෙන් ගත් කල, ”ශ්‍රමදාන” වැනි ස්වයං උපකාරක සහ අන්‍යෝන්‍ය සහායක වැඩසටහන්වලට දිරි දිය යුතු වේ. 
ජනයා යළි පදිංචි කර ඇති ප්‍රදේශවල මාර්ග, පාසල් සහ රෝහල් වැනි යටිතල පහසුකම් අවශ්‍යතා සම්පාදනය කිරීම සඳහා ප්‍රමාණවත් විධිවිධාන යෙදිය යුතු ය. 
දැනට ක්‍රියාත්මක වෙමින් පවතින වැඩසටහන් පිළිබඳව තෘප්තිමත් හැඟීමෙන් යුතුව සඳහන් කරන කොමිසම, රාජ්‍ය නොවන සංවිධාන සහ ආධාර දෙන ප්‍රජාව ඇතුළු අනෙක් පාර්ශ්වකරුවන් සමග සහයෝගීව මෙම ක්ෂේත්‍රයට අඛණ්ඩව ප්‍රමුඛතාව දීමට බලාධිකාරයන් උනන්දු කර සිටී. 
විශේෂයෙන් ම, නිවාස සැපයීම පිළිබඳ ක්ෂේත්‍රයේ දී සිවිල් සමාජ සංවිධාන වැනි ස්වේච්ඡා කණ්ඩායම්වල සහාය සහ සහයෝගය ද දිරි ගැන්විය යුතු බව කොමිසමේ අදහස යි.
2013 දෙසැම්බර් 31 වන දින වන විට නැවත පදිංචි කිරීමේ අමාත්‍යාශය, ශ්‍රී ලංකා රජය, එක්සත් ජාතීන්ගේ නියෝජිත ආයතන, අන්තර්ජාතික රාජ්‍ය නොවන ආයතන හා අනෙකුත් ආයතන වල ආධාර යටතේ සම්පූර්ණයෙන් විනාශ වූ නිවාස 42,148ක් පිළිසකර කිරීම සහ අර්ධ වශයෙන් හානිවු නිවාස 10,678ක් අලුත්වැඩියා කිරීම අවසන් කර ඇත. 
ඉහත ආයතනවල ආධාර සහිතව සම්පුර්ණයෙන් විනාශ වූ නිවාස 15,190ක් පිළිසකර කිරීම හා අර්ධ වශයෙන් හානි වූ නිවාස 819ක් අළුත්වැඩියා කිරීම දැනට සිදු කරමින් පවතී. 
 ඉදිරි වර්ෂ වලදී සම්පුර්ණයෙන් විනාශ වූ නිවාස 21,820ක් පිළිසකර කිරීමට හා අර්ධ වශයෙන් හානි වු නිවාස 4046 ක් අළුත්වැඩියා කිරීමට ඉහත ආයතන පොරොන්දු වී ඇත. 
 බොහොමයක් නිවාස ඉදිකිරීම් නිවාසලාභීන්ගේ සක්‍රීය දායකත්වය සහිතව සිදුකරනලදි.
ශ්‍රී ලංකාවට ආපසු පැමිණීමට සහ ස්වේච්ඡාවෙන් යළි පදිංචිවීමට කැමැති ඉන්දියාවෙහි ජීවත් වන අවතැන්වූවන්ට ආණ්ඩුව පහසුකම් සපයමින් ඔවුන් දිරි ගැන්විය යුතු ය. 
මේ සම්බන්ධයෙන් ගත් කල, ඔවුන් ආපසු ශ්‍රී ලංකාවට පැමිණීමට නම් අත්‍යවශ්‍ය පහසුකම් සපයා දීමට සිදු වනු ඇත. 
මෙම වාර්තාව ලියන අවස්ථාව වන විට අවතැන්වූවන් ඉන්දියාවේ සිට ආපසු පැමිණීම අඛණ්ඩව සිදු වෙමින් තිබුණු බව කොමිසම සඳහන් කර සිටී. 
ඉන්දියාවේ සිට ආපසු පැමිණෙන්නන් සඳහා සහ තම ඉඩම් කරා ආපසු පැමිණෙන දේශීය අවතැන් වූවන් සඳහා ලබාදී තිබෙන පහසුකම්වල කිසිඳු වෙනසක් සිදු නොවීම ද සහතික කිරීම ද වැදගත් ය. 
ශ්‍රී ලංකාවට ආපසු පැමිණීම සම්බන්ධයෙන් හිතාමතා තීරණයක් ගැනීමට අවතැන්වූවන්ට හැකියාව ලබාදීම සඳහා ඉන්දියාව සහ ශ්‍රී ලංකාව අතර නිල ද්විපාර්ශ්වීය උපදේශන ක්‍රියාවලියක් සිදුවිය යුතු යැයි ද නිර්දේශ කරනු ලැබේ.
ශ්‍රී ලංකාවට ආපසු පැමිණීමට සහ ස්වෙච්ඡාවෙන් යළි පදිංචිවීමට කැමති ඉන්දියාවේ ජීවත් වන අවතැන්වුවන් පිළිබදව ප්‍රතිපත්ති මාර්ගෝපදේශන අප අමාත්‍යාංශය විසින් කෙටුම්පත් කර ඇති නැවත පදිංචි කිරීම පිළිබද ප්‍රතිපත්ති රාමුවෙහි අන්තර්ගත කොට ඇත. 
 මෙම නිර්දේශය ඇතුළත් විෂයය ඉන්දු ශ‍්‍රී ලංකා ඒකාබද්ධ කොමිසමේ න්‍යාය පත‍්‍රයට ඇතුලත් කර ඇත. 
 ශ්‍රී ලංකාවට ආපසු පැමිණීමට සහ ස්වේච්ඡාවෙන් යළි පදිංචිවීමට කැමති ඉන්දියාවේ ජීවත් වන ශ්‍රී ලාංකීය සම්භවයක් ඇති අවතැන්වුවන් යළි මෙරටට පැමිණීමේ දී ඉන්දීය රජය විසින් ඔවුන් සඳහා ක්‍රියාත්මක කරනු ලබන වැඩපිළිවෙල පිළිබදව සොයා බලා එහි දී ඇති වන ප්‍රමාදයන් අවම කිරීම සඳහා ගත යුතු ක්‍රියාමාර්ග හඳුනා ගැනීමට කටයුතු කරන ලෙස විදේශ කටයුතු අමාත්‍යාංශය දැනුවත් කර ඇත. 
 මේ පිළිබඳව කටයුතු කෙරෙමින් පවතී. 
 ඉන්දියාවේ සිට මෙරටට පැමිණීමට අපේක්ෂාවෙන් සිටින සරණාගතයින්ගේ අභිප්‍රේරණය වර්ධනය කිරීම සඳහා මෙ රටට දැනටමත් පැමිණ නැවත පදිංචිවීමෙන් පසු පෙර පදිංචි සරණාගතයින් වෙත සැලසෙන සේවා පිළිබඳව තොරතුරු වාර්තාමය වීඩියෝපටයක් සකස් කෙරෙමින් පවතී.
ශ්‍රී ලංකාව තුළ දිග්ගැසුණු ගැටුමෙන් පැන නැඟුණු අභ්‍යන්තරිකව අවතැන්වූවන් පිළිබඳ ප්‍රශ්නය දිගු කාලීන ගැටලුවලින් එකක් ලෙස සලකා මුස්ලිම් ප්‍රජාවේ මෙම අවාසනාවන්ත තත්ත්වයට පිළියම් යෙදීම සඳහා විසඳුම් සොයා ගත යුතු ය. 
මෙම අභ්‍යන්තරිකව අවතැන්වූවන් යළි පදිංචි කිරීම සහ/හෝ ඔවුන් සත්කාරක ප්‍රජාවට ඒකාබද්ධ කිරීම අරමුණු කර ගත් ඒකීය රාජ්‍ය ප්‍රතිපත්තියක් නිර්මාණය කිරීම හරහා මෙය මුදුන් පමුණුවා ගත හැකි ය. 
තමන් වාසය කළ මුල් ස්ථානවල හෝ සත්කාරක ප්‍රජාවන් යළි පදිංචිවීමේ විකල්ප සම්බන්ධයෙන් හිතාමතා තීරණයක් ගත හැකි වන පරිදි මෙම ප්‍රතිපත්තිය අභ්‍යන්තරිකව අවතැන්වූවන් වෙත සන්නිවේදනය කළ යුතු ය.
1802 දී ප්‍රථම ගැසට් පත්‍රය පළකිරීමේ සිටම රජයේ මුද්‍රණ දෙපාර්තමේන්තුව ශ්‍රී ලංකා රජයේ නිල මුද්‍රණකරු සහ මුද්‍රණ ප්‍රකාශක විය. 
සියවස් දෙකකට අධික කාලයක් තුළ සිදු වන්නට යෙදුනා වූ සමාජීය, දේශපාලන සහ තාක්ෂණික වෙනස්කම් රැසක් පිළිබඳ සාක්ෂි දරන මෙම දෙපාර්තමේන්තුව වර්තමානයේ අප රටේ ඇති පැරණිම රාජ්‍ය ආයතනයන්ගෙන් එකකි. 
රාජ්‍ය ආයතන සඳහා අවශ්‍යවන විවිධාකාරයේ පෝරම වර්ග මෙන්ම රහස්‍ය භාවය සුරැකිව සිදු කළ යුතු මුද්‍රණ කාර්යයන් වන මුද්දර හෝ ඡන්ද පත්‍රිකා මුද්‍රණය වැනි ඕනෑම වර්ගයක මුද්‍රණ අවශ්‍යතාවයක් සපුරාලිය හැකි යන්ත්‍රසූත්‍ර මෙන්ම මනා නිපුනත්වයෙන් යුතු සේවක මණ්ඩලයක් ද අප සතුය. 
 තොරතුරු තාක්ෂණ යුගයට පිවිසීමේ මුල් පියවර තබා ඇති අප අන්තර්ජාලය හරහා අපගේ ප්‍රකාශන බාගත කර ගැනීමට පහසුකම් සලසා ඇත. අපගේ ප්‍රකාශන ඩිජිටල් මාදිලියෙන් ලබා ගැනීම සඳහා මෙම වෙබ් අඩවියේ “ප්‍රකාශනයන්” කොටසට පිවිසෙන්න
ප්‍රකාශන, පත්කිරීම්, රජයේ නිවේදන, මිල පාලන දැන්වීම්, මහ බැංකුවේ දැන්වීම් සහ ගිණුම් ප්‍රකාශන, ආදායම් හා වියදම් වාර්තා, දෙපාර්තමේන්තු දැන්වීම්, නැවියන්ට දැන්වීම්, සුරාබදු ආඥාපනත පිළිබඳ දැන්වීම් 
    තනතුරු - ඇබෑර්තු, විභාග, විභාග ප්‍රතිඵල. 
    දැන්වීම්, බඩු බාහිරාදිය ආදිය විකිණීම් .
    වෙළඳ ලකුණු පිළිබඳ දැන්වීම් හා නිවේදන, පේටන්ට් බලපත්‍ර පිළිබඳ නිවේදන.
රාජ්‍ය කළමනාකරණ සහකාර සේවයේ III වන ශ්‍රේණියට බඳවා ගැනීමේ විවෘත තරඟ විභාගය - 2013(2015) - 3 වන වටය- සම්මුඛ පරීක්ෂණ සඳහා සුදුසුකම් ලැබූ අයදුම්කරුවන්ගේ නාම ලේඛනය සහ කඩඉම් ලකුණු. 
 ශ්‍රී ලංකා තොරතුරු හා සන්නිවේදන තාක්ෂණ සේවයේ 2 පන්තිය II ශ්‍රේණිය සඳහා බඳවා ගැනීමේ සීමිත තරග විභාගය - 2015 (2016) සම්මුඛ පරීක්ෂණ සඳහා සුදුසුකම් ලැබූ අයදුම්කරුවන්ගේ නාම ලේඛනය. 
 ශ්‍රී ලංකා පරිපාලන සේවයේ III වැනි ශ්‍රේණියට බඳවා ගැනීමේ සීමිත තරඟ විභාගය - 2014(2016) ව්‍යුහගත සම්මුඛ පරීක්ෂණය සඳහා සුදුසුකම්ලත් අයදුම්කරුවන්ගේ නාම ලේඛනය.
ඔබට අවශ්‍ය අභ්‍යාස පොත් පහසු මිලට මෙහිදී ලබා ගත හැක. 
සුභ සාධක සංගමය.
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව.
ඔබට අවශ්‍ය අභ්‍යාස පොත් පහසු මිලට මෙහිදී ලබා ගත හැක. 
 සුභ සාධක සංගමය, 
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව,
දිස්ත්‍රික් ලේකම් කාර්යාලය, 
යාපනය. 
 නව පෙළ පොත්  හඳුන්වා දීම. 
 අප ආයතනය විසින් සම්පාදිත නව විෂය නිර්දේශයන්ට අනුකුලව සැකසු ග්‍රන්ථයන්හි මිළ ගණන් පහතින් දන්වා එවමි.  
 02.  මෙම පෙළ පොත්වලට අතිරේකව ඉදිරියේදී මුද්‍රණය  කරන නව පෙළ පොත් පිළිබඳවද ඔබ දැනුවත් කිරිමට කටයුතු කරන අතර ඔබ විසින් සිදුකරන මෙම කර්තව්‍ය ඉතා අගය කොට සළකමි.  
 පොතේ නම 	 	 	 	 	එකක මිළ 	 	 	 	 
1  භාෂණ සිංහල 	 	 	 	 	180.00 
2  කථන දෙමළ 	 	 	 	 	400.00 
3  ලේඛන දෙමළ 	 	 	 	400.00 
4 සරල දෙමළ 	 	 	 	 	140.00 
5  සරල දෙමළ වැඩ පොත 	 	 	92.00 
6  දෙමළ බස ඉගෙනගනිමු  (දෙමළ වහර) 	55.00 
7 සිංහල ශීර්ෂ ශබ්ද කෝෂය  	 	 	600.00 
8  ත්‍රිභාෂා දෙමළ  	 	 	 	   150.00 
9  English For Public Servants 	 	 	100.00 	 
10 English For Better Communication 	350.00 
11 සරළ සිංහල 	 	 	 	 	115.00 
12  හතරවන මට්ටමේ දෙමළ                        	400.00 
13 හතරවන මට්ටමේ සිංහල 	 	 	400.00 
14 තුන්වන මට්ටමේ   දෙමළ 	 	 	500.00 
15 තුන්වන මට්ටමේ  සිංහල 	 	 	500.00 
16 දෙවන මට්ටම දෙමළ 	 	 	 	600.00 
17 ෙවන මට්ටම සිංහල 	 	 	600.00 
18  පළමු මට්ටම දෙමළ 	 	 	 	600.00 
19 පළමු මට්ටම සිංහල 	 	 	 	600.00 	 	 
නිතීඥ ඩබ්. ඒ. ජයවික්‍රම, 
රාජ්‍ය භාෂා කොමසාරිස්,
දිස්ත්‍රික් ලේකම් කාර්යාලය, 
යාපනය. 
 නව පෙළ පොත්  හඳුන්වා දීම. 
 අප ආයතනය විසින් සම්පාදිත නව විෂය නිර්දේශයන්ට අනුකුලව සැකසු ග්‍රන්ථයන්හි මිළ ගණන් පහතින් දන්වා එවමි.  
 02.  මෙම පෙළ පොත්වලට අතිරේකව ඉදිරියේදී මුද්‍රණය  කරන නව පෙළ පොත් පිළිබඳවද ඔබ දැනුවත් කිරිමට කටයුතු කරන අතර ඔබ විසින් සිදුකරන මෙම කර්තව්‍ය ඉතා අගය කොට සළකමි.  
 පොතේ නම 	 	 	 	 	එකක මිළ 	 	 	 	 
1) භාෂණ සිංහල 	 	 	 	 	180.00 
2) කථන දෙමළ 	 	 	 	 	400.00 
3) ලේඛන දෙමළ 	 	 	 	400.00 
4) සරල දෙමළ 	 	 	 	 	140.00 
5) සරල දෙමළ වැඩ පොත 	 	 	92.00 
6) දෙමළ බස ඉගෙනගනිමු  (දෙමළ වහර) 	 	 	55.00 
7) සිංහල ශීර්ෂ ශබ්ද කෝෂය  	 	 	600.00 
8) ත්‍රිභාෂා දෙමළ  	 	 	 	150.00 
9) English For Public Servants 	 	 	100.00 	 
10) English For Better Communication 	350.00 
11) සරළ සිංහල 	 	 	 	 	115.00 
12)හතරවන මට්ටමේ දෙමළ                        	400.00 
13) හතරවන මට්ටමේ සිංහල 	 	 	400.00 
14) තුන්වන මට්ටමේ   දෙමළ 	 	 	500.00 
15) තුන්වන මට්ටමේ  සිංහල 	 	 	500.00 
16)දෙවන මට්ටම දෙමළ 	 	 	 	600.00 
17) දෙවන මට්ටම සිංහල 	 	 	    600.00 
18)පළමු මට්ටම දෙමළ 	 	 	 	600.00 
19පළමු මට්ටම සිංහල 	 	 	 	600.00 	 	 
නිතීඥ ඩබ්. ඒ. ජයවික්‍රම, 
රාජ්‍ය භාෂා කොමසාරිස්.
2016.01.12 
 රාජ්‍ය භාෂා කොමසාරිස්, 
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව, 
රාජගිරිය. 
 පරිගණක දෙකක් ලබා ගැනීම සම්බන්ධවයි. 
භාෂා පරිවර්තන මධ්‍යස්ථානය සදහා පරිගණක දෙකක් අවශ්‍ය වී ඇත.
නව පරිගණක දෙකක් ලබා ගැනීමට අනුමැතිය ලබා දෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි. 
කේ.එස්.ආර්.පෙරේරා, 
සහකාර කොමසාරිස් (පරිවර්තන).
2016.01.12 
 රාජ්‍ය භාෂා කොමසාරිස්, 
රාජ්‍ය භාෂා දෙපාර්තමේන්තුව, 
රාජගිරිය. 
 පරිගණක දෙකක් ලබා ගැනීම සම්බන්ධවයි. 
භාෂා පරිවර්තන මධ්‍යස්ථානය සදහා පරිගණක දෙකක් අවශ්‍ය වී ඇත.
නව පරිගණක දෙකක් ලබා ගැනීමට අනුමැතිය ලබා දෙන මෙන් කාරුණිකව ඉල්ලා සිටිමි. 
 කේ.එස්.ආර්.පෙරේරා ,
සහකාර කොමසාරිස් (පරිවර්තන.
1956 අංක 33 දරන රාජ්‍ය භාෂා පනත ක්‍රියාත්මක කිරීමේ ආයතනය ලෙස 1956.10.01 දින රාජ්‍ය භාෂා දෙපාර්තමේන්තුව ස්ථාපනය කරන ලදී.
පාලන හා ගිණුම් අංශය. 
මානව  භෞතික සම්පත් ඵලදායීව මෙහෙයවීම සම්බන්ධයෙන් අවශ්‍ය පහසුකම් සැපයීම හා සම්බන්ධීකරණ කටයුතු සිදුකිරීම. 
 පරිගණක පද්ධති නඩත්තු කිරීම හා අන්තර්ජාලය හා වෙබ් අඩවි ආශ්‍රිත කටයුතු මෙහෙයවීම.  
 සියලුම  මූල්‍ය කටයුතු හා ප්‍රසම්පාදන කටයුතු.
විභාග අංශය .
රාජ්‍ය පරිපාලන චක්‍ර  ලේඛ 3/2007, 7/2007, 1/2014 සහ කළමනාකරණ සේවා චක්‍ර ලේඛ 4/2014 අනුව රජයේ නිලධාරින්, සංස්ථා , ව්‍යවස්ථාපිත මණ්ඩල නිලධාරීන්ට රාජ්‍ය භාෂා ප්‍රවීණතා ලිඛිත හා වාචික විභාග පැවැත්වීම. 
 බාහිර ආයතනවල ඉල්ලීම මත භාෂා ප්‍රවීණතා විභාග පැවැත්වීම.
ඉංග්‍රීසි - සිංහල පාරිභාෂික පදමාලා 
  කෘෂිකර්මය 
 පුරාවිද්‍යාව 
 කලා ඉතිහාසය 
 උද්භිද විද්‍යාව 
 රසායන විද්‍යාව 
 රෙදි විවීම, සේදීම හා මැහුම් ගෙතුම් 
 සන්නිවේදනය 
 උපදේශනය 
 නාට්‍ය කලාව හා සාහිත්‍යය 
 ආර්ථික විද්‍යාව 
 අධ්‍යාපනය 
 පරිසර විද්‍යාව 
 භූගෝල විද්‍යාව 
 ඉතිහාසය 
 ගෘහ කළමනාකරණය 
 ලාක්ෂා කර්මාන්තය 
 නීතිය 
 පුස්තකාල හා විඥාපන විද්‍යාව 
 වාග් විද්‍යාව 
 සාහිත්‍ය විචාරය හා රසාස්වාදය 
 ලෝහ තාක්ෂණය හා මූලික මෝටර් යාන්ත්‍රික විද්‍යාව 
 අණුක ජීව විද්‍යාව 
 ස්වස්ථතාව හා කායික විද්‍යාව 
 චිත්‍ර හා මූර්ති කලාව 
 දර්ශනය 
 දේශපාලන විද්‍යාව 
 මෘත්තික ශිල්පය 
 සමාජ විද්‍යාව 
 බිම් මැනුම 
 වඩු කර්මාන්තය 
 සත්ව විද්‍යාව
ඉංග්‍රීසි - දෙමළ පාරිභාෂික පදමාලා 
1. 	ආර්ථික විද්‍යාව 
2. 	වාග් විද්‍යාව 
3. 	සන්නිවේදන අධ්‍යයනය 
4. 	ලලිත කලා, සංගීතය හා සෞන්දර්ය අධ්‍යාපනය 
5. 	සාහිත්‍ය විචාරය 
6. 	ඉතිහාසය 
7. 	උද්භිද විද්‍යාව 
8. 	කෘෂිකර්මය 
9. 	සිවිල් සහ යාන්ත්‍රික ඉංජිනේරු විද්‍යාව 
10. 	භෞතික විද්‍යාව 
11. 	ගණිතය 	 
12. 	අධ්‍යාපනය
ත්‍රෛභාෂික පදමාලා 
1. 	යුධ හමුදාව සඳහා පාරිභාෂික පද 
2. 	නාවික හමුදාව සඳහා පාරිභාෂික පද 
3. 	ගුවන් හමුදාව සඳහා පාරිභාෂික පද 
4. 	පොලිසිය සඳහා පාරිභාෂික පද 
5. 	ඉඩම් කටයුතු 
6. 	රාජ්‍ය පරිපාලනය 
7. 	මුදල් රෙගුලාසි 
8. 	නීතිය 
9. 	ගණිතය 
10. 	භෞතික විද්‍යාව 
11. 	සංඛ්‍යානය 
12. 	කෘෂිකර්මය 
13. 	උද්භිද විද්‍යාව  
14. 	ඉතිහාසය 
15. 	වාග් විද්‍යාව 
16. 	සාහිත්‍යය 
17. 	අධ්‍යාපනය 
18. 	 ගොඩනැගිලි හා ඉදිකිරීම් තාක්ෂණය 
19. 	 තොරතුරු තාක්ෂණය 
20. 	 මනෝ විද්‍යාව